21/10/06 12:41:12 INFO mapreduce.JobSubmitter: Cleaning up the staging area file:/tmp/hadoop/mapred/staging/root1393491954/.staging/job_local1393491954_0001
Exception in thread "main" org.apache.hadoop.mapreduce.lib.input.InvalidInputException: Input path does not exist: hdfs://localhost:9000/user/bigdata/quijotex15.txt
	at org.apache.hadoop.mapreduce.lib.input.FileInputFormat.singleThreadedListStatus(FileInputFormat.java:329)
	at org.apache.hadoop.mapreduce.lib.input.FileInputFormat.listStatus(FileInputFormat.java:271)
	at org.apache.hadoop.mapreduce.lib.input.FileInputFormat.getSplits(FileInputFormat.java:393)
	at org.apache.hadoop.mapreduce.JobSubmitter.writeNewSplits(JobSubmitter.java:303)
	at org.apache.hadoop.mapreduce.JobSubmitter.writeSplits(JobSubmitter.java:320)
	at org.apache.hadoop.mapreduce.JobSubmitter.submitJobInternal(JobSubmitter.java:198)
	at org.apache.hadoop.mapreduce.Job$11.run(Job.java:1341)
	at org.apache.hadoop.mapreduce.Job$11.run(Job.java:1338)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:421)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1807)
	at org.apache.hadoop.mapreduce.Job.submit(Job.java:1338)
	at org.apache.hadoop.mapreduce.Job.waitForCompletion(Job.java:1359)
	at uam.WordCount2.main(WordCount2.java:63)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:607)
	at org.apache.hadoop.util.RunJar.run(RunJar.java:234)
	at org.apache.hadoop.util.RunJar.main(RunJar.java:148)
[root@localhost hadoop]# bin/hdfs dfs -copyFromLocal /home/bigdata/quijotex15.txt /user/bigdata
[root@localhost hadoop]# bin/hadoop jar WordCount2.jar uam.WordCount2 /user/bigdata/quijotex15.txt /user/bigdata/salida_quijotex15/
21/10/06 12:42:09 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
21/10/06 12:42:09 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
21/10/06 12:42:09 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
21/10/06 12:42:09 INFO input.FileInputFormat: Total input files to process : 1
21/10/06 12:42:09 INFO mapreduce.JobSubmitter: number of splits:3
21/10/06 12:42:09 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1612270213_0001
21/10/06 12:42:10 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
21/10/06 12:42:10 INFO mapreduce.Job: Running job: job_local1612270213_0001
21/10/06 12:42:10 INFO mapred.LocalJobRunner: OutputCommitter set in config null
21/10/06 12:42:10 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
21/10/06 12:42:10 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
21/10/06 12:42:10 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
21/10/06 12:42:10 INFO mapred.LocalJobRunner: Waiting for map tasks
21/10/06 12:42:10 INFO mapred.LocalJobRunner: Starting task: attempt_local1612270213_0001_m_000000_0
21/10/06 12:42:10 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
21/10/06 12:42:10 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
21/10/06 12:42:10 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
21/10/06 12:42:10 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/bigdata/quijotex15.txt:0+2097152
21/10/06 12:42:10 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
21/10/06 12:42:10 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
21/10/06 12:42:10 INFO mapred.MapTask: soft limit at 83886080
21/10/06 12:42:10 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
21/10/06 12:42:10 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
21/10/06 12:42:10 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
21/10/06 12:42:10 INFO mapred.LocalJobRunner: 
21/10/06 12:42:10 INFO mapred.MapTask: Starting flush of map output
21/10/06 12:42:10 INFO mapred.MapTask: Spilling map output
21/10/06 12:42:10 INFO mapred.MapTask: bufstart = 0; bufend = 3514892; bufvoid = 104857600
21/10/06 12:42:10 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 24722300(98889200); length = 1492097/6553600
21/10/06 12:42:11 INFO mapreduce.Job: Job job_local1612270213_0001 running in uber mode : false
21/10/06 12:42:11 INFO mapreduce.Job:  map 0% reduce 0%
21/10/06 12:42:11 INFO mapred.MapTask: Finished spill 0
21/10/06 12:42:11 INFO mapred.Task: Task:attempt_local1612270213_0001_m_000000_0 is done. And is in the process of committing
21/10/06 12:42:11 INFO mapred.LocalJobRunner: map
21/10/06 12:42:11 INFO mapred.Task: Task 'attempt_local1612270213_0001_m_000000_0' done.
21/10/06 12:42:11 INFO mapred.LocalJobRunner: Finishing task: attempt_local1612270213_0001_m_000000_0
21/10/06 12:42:11 INFO mapred.LocalJobRunner: Starting task: attempt_local1612270213_0001_m_000001_0
21/10/06 12:42:11 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
21/10/06 12:42:11 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
21/10/06 12:42:11 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
21/10/06 12:42:11 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/bigdata/quijotex15.txt:2097152+2097152
21/10/06 12:42:11 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
21/10/06 12:42:11 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
21/10/06 12:42:11 INFO mapred.MapTask: soft limit at 83886080
21/10/06 12:42:11 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
21/10/06 12:42:11 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
21/10/06 12:42:11 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
21/10/06 12:42:11 INFO mapred.LocalJobRunner: 
21/10/06 12:42:11 INFO mapred.MapTask: Starting flush of map output
21/10/06 12:42:11 INFO mapred.MapTask: Spilling map output
21/10/06 12:42:11 INFO mapred.MapTask: bufstart = 0; bufend = 3516878; bufvoid = 104857600
21/10/06 12:42:11 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 24721012(98884048); length = 1493385/6553600
21/10/06 12:42:11 INFO mapred.MapTask: Finished spill 0
21/10/06 12:42:11 INFO mapred.Task: Task:attempt_local1612270213_0001_m_000001_0 is done. And is in the process of committing
21/10/06 12:42:11 INFO mapred.LocalJobRunner: map
21/10/06 12:42:11 INFO mapred.Task: Task 'attempt_local1612270213_0001_m_000001_0' done.
21/10/06 12:42:11 INFO mapred.LocalJobRunner: Finishing task: attempt_local1612270213_0001_m_000001_0
21/10/06 12:42:11 INFO mapred.LocalJobRunner: Starting task: attempt_local1612270213_0001_m_000002_0
21/10/06 12:42:11 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
21/10/06 12:42:11 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
21/10/06 12:42:11 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
21/10/06 12:42:11 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/bigdata/quijotex15.txt:4194304+887600
21/10/06 12:42:11 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
21/10/06 12:42:11 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
21/10/06 12:42:11 INFO mapred.MapTask: soft limit at 83886080
21/10/06 12:42:11 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
21/10/06 12:42:11 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
21/10/06 12:42:11 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
21/10/06 12:42:12 INFO mapreduce.Job:  map 100% reduce 0%
21/10/06 12:42:12 INFO mapred.LocalJobRunner: 
21/10/06 12:42:12 INFO mapred.MapTask: Starting flush of map output
21/10/06 12:42:12 INFO mapred.MapTask: Spilling map output
21/10/06 12:42:12 INFO mapred.MapTask: bufstart = 0; bufend = 1487862; bufvoid = 104857600
21/10/06 12:42:12 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 25582544(102330176); length = 631853/6553600
21/10/06 12:42:12 INFO mapred.MapTask: Finished spill 0
21/10/06 12:42:12 INFO mapred.Task: Task:attempt_local1612270213_0001_m_000002_0 is done. And is in the process of committing
21/10/06 12:42:12 INFO mapred.LocalJobRunner: map
21/10/06 12:42:12 INFO mapred.Task: Task 'attempt_local1612270213_0001_m_000002_0' done.
21/10/06 12:42:12 INFO mapred.LocalJobRunner: Finishing task: attempt_local1612270213_0001_m_000002_0
21/10/06 12:42:12 INFO mapred.LocalJobRunner: map task executor complete.
21/10/06 12:42:12 INFO mapred.LocalJobRunner: Waiting for reduce tasks
21/10/06 12:42:12 INFO mapred.LocalJobRunner: Starting task: attempt_local1612270213_0001_r_000000_0
21/10/06 12:42:12 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
21/10/06 12:42:12 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
21/10/06 12:42:12 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
21/10/06 12:42:12 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@90a4903
21/10/06 12:42:12 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=362597568, maxSingleShuffleLimit=90649392, mergeThreshold=239314400, ioSortFactor=10, memToMemMergeOutputsThreshold=10
21/10/06 12:42:12 INFO reduce.EventFetcher: attempt_local1612270213_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
21/10/06 12:42:12 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1612270213_0001_m_000000_0 decomp: 4260944 len: 4260948 to MEMORY
21/10/06 12:42:12 INFO reduce.InMemoryMapOutput: Read 4260944 bytes from map-output for attempt_local1612270213_0001_m_000000_0
21/10/06 12:42:12 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 4260944, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->4260944
21/10/06 12:42:12 WARN io.ReadaheadPool: Failed readahead on ifile
EBADF: Bad file descriptor
	at org.apache.hadoop.io.nativeio.NativeIO$POSIX.posix_fadvise(Native Method)
	at org.apache.hadoop.io.nativeio.NativeIO$POSIX.posixFadviseIfPossible(NativeIO.java:267)
	at org.apache.hadoop.io.nativeio.NativeIO$POSIX$CacheManipulator.posixFadviseIfPossible(NativeIO.java:146)
	at org.apache.hadoop.io.ReadaheadPool$ReadaheadRequestImpl.run(ReadaheadPool.java:208)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1152)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:622)
	at java.lang.Thread.run(Thread.java:748)
21/10/06 12:42:12 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1612270213_0001_m_000002_0 decomp: 1803792 len: 1803796 to MEMORY
21/10/06 12:42:12 INFO reduce.InMemoryMapOutput: Read 1803792 bytes from map-output for attempt_local1612270213_0001_m_000002_0
21/10/06 12:42:12 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1803792, inMemoryMapOutputs.size() -> 2, commitMemory -> 4260944, usedMemory ->6064736
21/10/06 12:42:12 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1612270213_0001_m_000001_0 decomp: 4263574 len: 4263578 to MEMORY
21/10/06 12:42:12 WARN io.ReadaheadPool: Failed readahead on ifile
EBADF: Bad file descriptor
	at org.apache.hadoop.io.nativeio.NativeIO$POSIX.posix_fadvise(Native Method)
	at org.apache.hadoop.io.nativeio.NativeIO$POSIX.posixFadviseIfPossible(NativeIO.java:267)
	at org.apache.hadoop.io.nativeio.NativeIO$POSIX$CacheManipulator.posixFadviseIfPossible(NativeIO.java:146)
	at org.apache.hadoop.io.ReadaheadPool$ReadaheadRequestImpl.run(ReadaheadPool.java:208)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1152)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:622)
	at java.lang.Thread.run(Thread.java:748)
21/10/06 12:42:12 INFO reduce.InMemoryMapOutput: Read 4263574 bytes from map-output for attempt_local1612270213_0001_m_000001_0
21/10/06 12:42:12 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 4263574, inMemoryMapOutputs.size() -> 3, commitMemory -> 6064736, usedMemory ->10328310
21/10/06 12:42:12 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
21/10/06 12:42:12 INFO mapred.LocalJobRunner: 3 / 3 copied.
21/10/06 12:42:12 INFO reduce.MergeManagerImpl: finalMerge called with 3 in-memory map-outputs and 0 on-disk map-outputs
21/10/06 12:42:12 INFO mapred.Merger: Merging 3 sorted segments
21/10/06 12:42:12 INFO mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 10328298 bytes
21/10/06 12:42:12 INFO reduce.MergeManagerImpl: Merged 3 segments, 10328310 bytes to disk to satisfy reduce memory limit
21/10/06 12:42:12 INFO reduce.MergeManagerImpl: Merging 1 files, 10328310 bytes from disk
21/10/06 12:42:12 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
21/10/06 12:42:12 INFO mapred.Merger: Merging 1 sorted segments
21/10/06 12:42:12 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 10328302 bytes
21/10/06 12:42:12 INFO mapred.LocalJobRunner: 3 / 3 copied.
21/10/06 12:42:13 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
21/10/06 12:42:13 INFO mapred.Task: Task:attempt_local1612270213_0001_r_000000_0 is done. And is in the process of committing
21/10/06 12:42:13 INFO mapred.LocalJobRunner: 3 / 3 copied.
21/10/06 12:42:13 INFO mapred.Task: Task attempt_local1612270213_0001_r_000000_0 is allowed to commit now
21/10/06 12:42:13 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1612270213_0001_r_000000_0' to hdfs://localhost:9000/user/bigdata/salida_quijotex15/_temporary/0/task_local1612270213_0001_r_000000
21/10/06 12:42:13 INFO mapred.LocalJobRunner: reduce > reduce
21/10/06 12:42:13 INFO mapred.Task: Task 'attempt_local1612270213_0001_r_000000_0' done.
21/10/06 12:42:13 INFO mapred.LocalJobRunner: Finishing task: attempt_local1612270213_0001_r_000000_0
21/10/06 12:42:13 INFO mapred.LocalJobRunner: reduce task executor complete.
21/10/06 12:42:14 INFO mapreduce.Job:  map 100% reduce 100%
21/10/06 12:42:14 INFO mapreduce.Job: Job job_local1612270213_0001 completed successfully
21/10/06 12:42:14 INFO mapreduce.Job: Counters: 35
	File System Counters
		FILE: Number of bytes read=20673169
		FILE: Number of bytes written=45062084
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=16483936
		HDFS: Number of bytes written=87016
		HDFS: Number of read operations=33
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Map-Reduce Framework
		Map input records=88560
		Map output records=904336
		Map output bytes=8519632
		Map output materialized bytes=10328322
		Input split bytes=342
		Combine input records=0
		Combine output records=0
		Reduce input groups=7492
		Reduce shuffle bytes=10328322
		Reduce input records=904336
		Reduce output records=7492
		Spilled Records=1808672
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=143
		Total committed heap usage (bytes)=1405091840
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5090096
	File Output Format Counters 
		Bytes Written=87016