a	1428
aa	1
abadejo	2
abades	1
abajo	11
abalánzase	1
abejas	1
abencerraje	1
abiertas	1
abierto	3
abiertos	2
abindarráez	3
abismo	2
ablande	1
aborrascadas	1
aborrece	1
aborrecido	3
aborrecimiento	2
aborreció	1
aborrezco	2
abran	1
abrasada	1
abrasados	2
abrasar	1
abrasó	1
abrazado	1
abrazando	1
abrazara	1
abrazarle	1
abrazará	1
abrazáronse	1
abrazó	1
abre	2
abreviar	1
abrevió	1
abrid	1
abriendo	3
abriera	1
abrir	3
abrirle	1
abrirá	1
abrirían	1
abriéndole	1
abrió	5
abrióse	1
abrumado	1
abrían	1
absorto	1
abstengas	1
abundancia	2
abundante	1
abundantes	1
abusos	1
acaba	1
acababa	3
acabada	6
acabadas	1
acabado	7
acaballa	1
acabando	1
acabar	9
acabare	1
acabaremos	1
acabaron	2
acabará	1
acabarás	2
acabase	1
acabasen	3
acabe	2
acaben	1
acabo	1
acabándolos	1
acabó	12
acaecen	1
acardenalado	1
acaso	9
accidente	2
accidentes	1
acciones	2
acebo	1
aceite	4
aceitera	1
acelerando	1
acerca	3
acercando	1
acertaban	1
acertada	2
acertado	7
acertar	2
acertare	2
acertaron	2
acertándole	1
acertáramos	1
acertó	5
achaque	1
achaques	1
acierto	1
acobardado	1
acogerse	1
acogimiento	3
acogió	1
acogísteis	1
acomeitera	1
acomete	2
acometella	1
acometer	12
acometido	1
acometiendo	1
acometieran	1
acometiese	1
acometiéndoos	1
acometía	1
acometían	1
acomodaba	1
acomodada	1
acomodado	2
acomodados	1
acomodar	2
acomodarle	1
acomodarse	3
acomodase	1
acomodándole	1
acomodársele	1
acomodó	2
acomodóse	1
acompañaba	2
acompañaban	4
acompañado	1
acompañados	1
acompañando	1
acompañar	1
acompañe	2
acomódate	1
acondicionado	1
acongojado	1
aconsejaba	2
aconsejo	1
acontece	1
acontecen	1
acontecer	2
acontecerle	1
acontecido	2
acontecimiento	1
acontecimientos	2
aconteció	1
acordaba	2
acordado	1
acordamos	2
acordar	1
acordara	1
acordaran	1
acordarme	1
acordándose	2
acordó	2
acorredme	1
acosado	1
acosados	1
acostado	1
acostumbrado	1
acostumbrados	3
acostumbro	1
acostó	1
acrecentaba	1
acrecentar	2
acreciente	1
acto	1
actos	1
acuda	1
acudiendo	1
acudieren	1
acudieron	2
acudir	3
acudió	7
acuerda	1
acuerdan	1
acuerdo	7
acuitar	1
acuitaráse	1
acuitedes	1
acullá	1
acurrucó	1
acá	10
acémila	4
adarga	12
adelantado	1
adelante	31
adelantó	1
adelfa	1
ademán	2
además	5
aderezado	1
aderezados	1
aderezaron	1
aderezaré	1
aderezólas	1
adherente	1
adherentes	2
adivinaba	1
adivinar	1
administración	1
admiración	2
admirada	1
admirado	2
admirados	4
admiran	1
admirábanse	1
admirándose	1
admitido	1
admitiere	1
admitir	1
admito	1
adonde	9
adora	1
adoraba	1
adorar	1
adoras	1
adornan	1
adorno	2
adornos	3
adoro	1
adoró	1
adversas	1
advertencia	2
advertid	1
advertida	1
advertido	3
advertir	1
advierta	3
advierte	1
advirtiendo	1
advirtieron	1
advirtiéndole	1
adónde	3
afabilidad	1
afable	1
afamado	1
afanando	1
afeminado	1
aficionado	1
afición	3
afincamiento	1
afirmaba	1
afirmar	3
afirmo	1
afirmó	1
afligido	1
afligiósele	1
aforrado	1
afortunado	1
afrenta	2
afuera	1
afán	1
agasajamos	1
agasajo	1
agitación	1
agorero	1
agraciada	1
agradable	1
agradables	1
agradecemos	1
agradecida	1
agradeciéndole	1
agradeciéndoles	1
agradeció	1
agradecióselo	1
agradecéroslas	1
agradecéroslo	1
agradezca	1
agradezco	1
agradézcoos	1
agraves	1
agraviado	3
agraviarle	1
agravio	11
agravios	7
agua	26
aguarda	1
aguardaba	1
aguardando	1
aguardar	3
aguardase	2
aguardes	1
aguardo	1
aguardábades	1
aguardó	2
aguas	5
aguda	1
agudezas	1
agudos	1
aguijón	1
agujeros	1
aguó	1
ah	1
ahijado	1
ahoga	1
ahogó	1
ahora	64
ahorrar	1
ahorraran	1
ahorró	1
ahí	12
ahínco	2
aina	1
airada	1
aire	5
ajena	2
ajenas	2
al	264
alababa	1
alabado	3
alabanza	3
alabanzas	3
alabar	1
alabastro	1
alabo	1
alabándote	1
alagones	1
alanceallas	1
alanceara	1
alano	1
alargaba	1
alargó	1
alas	1
alba	4
albanega	1
albañil	1
alborotada	2
alborotado	1
alborotar	1
alboroto	2
alborotóse	1
alborozado	1
alborozo	1
albraca	1
alcaide	5
alcaidía	1
alcance	1
alcanza	2
alcanzar	5
alcanzara	1
alcanzarle	1
alcanzaron	1
alcanzará	1
alcanzase	2
alcanzo	1
alcanzó	2
alcaná	1
alcarria	1
alcornoque	2
alcornoques	1
alcovendas	1
alcurnia	1
alcuza	8
alcázares	1
aldea	8
aldeas	2
aldonza	1
alegran	2
alegrar	1
alegre	5
alegrándose	1
alegría	1
alegróles	1
alejandro	2
alejándose	1
alencastros	1
alevosos	1
alevosía	2
alevosías	1
alfana	1
alfeñiquen	1
alforjas	15
algalia	1
algarbe	1
algo	25
algodones	1
algun	1
alguna	69
algunas	18
alguno	24
algunos	19
algún	44
aliento	8
alifanfaron	4
alimenta	1
aliviado	1
aliviadísimo	1
alivió	1
aljamiado	1
allegó	1
allende	1
allá	8
allí	70
alma	16
almenas	1
almendra	1
almete	2
almohada	5
almorzaron	2
alojaba	3
alojaban	1
alojado	1
alojar	2
alojarnos	1
alojemos	1
alongados	1
alongó	1
alonso	4
alquiler	2
alrededor	1
alta	7
altas	11
alterar	1
alternativamente	1
alternativos	1
altillo	1
altivez	1
alto	8
altos	7
altura	1
alumbra	1
alumbrándoles	1
alzada	1
alzando	2
alzaron	1
alzase	1
alzándose	3
alzó	8
am	1
ama	21
amable	1
amada	1
amado	2
amador	3
amadís	15
amanecer	2
amaneciese	1
amante	1
amantes	3
amar	4
amarga	2
amargo	1
amarillos	1
amarla	1
amaros	1
ambos	1
ambrosio	15
amenaza	1
amenazaba	1
amenazaban	1
amenazando	2
amenazas	2
amenazóle	1
amenudo	1
amiga	1
amigablemente	1
amigo	42
amigos	6
amistad	4
amo	67
amohinóse	1
amor	20
amores	12
amorosa	3
amorosamente	1
amorosas	1
amorosos	2
amorososímos	1
amoríos	1
amos	3
amparar	2
ampare	1
amparo	2
amábades	1
améis	1
amén	2
anales	2
ancas	3
ancha	2
anchas	1
ancho	1
anchuras	1
anda	6
andaba	12
andaban	5
andado	9
andalucía	1
andaluz	1
andamos	3
andan	3
andando	6
andante	36
andantes	45
andantesca	2
andanza	2
andar	14
andarse	2
andará	1
andas	6
ande	2
andes	2
andrés	7
andurriales	1
anduve	1
anduviera	1
anduvieron	1
anduvo	4
anegase	1
anejas	1
angeo	2
angustia	1
angélica	2
anillo	2
animándose	1
aniquile	1
anoche	4
anochecer	1
anocheciese	1
anochecía	2
anotación	1
ansias	3
ansimesmo	1
ansí	1
ante	8
antecedentes	1
antecogiendo	2
anteo	1
anteojos	1
antequera	3
anterior	1
antes	40
antigua	5
antiguas	2
antiguo	2
antiguos	4
antiquísimo	1
antojase	2
antojósele	2
antonio	3
anulo	1
apacara	1
apacible	3
apacientan	1
apagó	1
apaleado	2
apaleó	1
aparecerá	1
aparejos	1
aparejáos	1
apariencia	1
apartado	4
apartar	2
apartarme	1
apartaron	1
apartarse	1
aparte	2
aparten	1
apartándose	1
apartéme	1
apartó	2
apasionados	1
apeado	1
apear	3
apearme	2
apearon	1
apearse	3
apelativo	1
apellido	1
apenas	19
apenino	1
apeándole	1
apeándose	2
apeáronse	1
apeó	1
aplicándoselas	1
apocado	1
apolo	4
apoques	1
aporreado	3
aporrear	1
aposento	19
apostar	1
apostaré	1
apremio	1
aprendí	1
apretaba	1
apretando	1
apretar	3
apretarse	1
apretándolas	1
apretándole	1
apretó	1
apriesa	1
aprieta	1
aprieto	1
aprisa	1
aprobación	1
aprovecha	1
aprovechaba	1
aprovechaban	1
aprovechar	2
aprovecharse	3
aprovechará	1
aprovechándose	1
aprovechó	1
apuesta	1
apuntado	1
apuntándome	1
apurada	1
apuñeado	1
apártate	1
aquel	110
aquella	75
aquellas	15
aquello	21
aquellos	41
aqueste	2
aquien	1
aquél	3
aquí	74
arabia	2
arabias	1
arado	1
aragón	1
araucana	1
arcaduz	1
arcaláus	1
archivos	2
arcos	2
arder	1
ardiendo	1
ardiente	4
ardimiento	1
ardites	1
ardor	2
ardía	1
arena	2
arenas	1
arenga	2
arenques	1
argamasa	1
ariosto	1
aristóteles	1
armada	1
armado	17
armados	4
armadura	1
armar	2
armarse	1
armas	44
armazón	1
armiño	1
armonía	2
armó	1
aromático	1
arpadas	1
arpillera	1
arqueta	1
arrancaba	1
arrancábase	1
arrear	1
arremangado	2
arremeter	1
arremetieron	1
arremetió	7
arrendada	1
arreos	1
arriba	9
arriero	17
arrieros	9
arrimada	1
arrimado	1
arrobas	1
arrogancias	1
arrogante	5
arroja	1
arrojaba	3
arrojado	1
arrojando	1
arrojarlos	1
arrojas	1
arrojó	3
arroparon	1
arropasen	1
arroyo	4
arroyos	1
arrullar	1
arte	3
artes	2
artificio	4
artificioso	1
arturo	1
artús	1
arzobispo	1
arzón	2
arábigo	3
arábigos	1
arévalo	1
asaduras	1
asalariado	1
asaltó	1
asco	1
asegura	1
asegurarse	1
aseguraré	1
asegurándole	1
asentaba	2
asentaría	1
asentándome	1
asentó	2
asentósele	1
aser	1
asida	3
asido	1
asiendo	1
asimesmo	2
asimismo	10
asiéndole	3
asiéndolo	1
asió	5
asnalmente	1
asno	27
asomaron	1
asombradiza	1
aspa	1
aspas	2
astardo	1
astillas	1
astillero	1
astrología	1
asturiana	7
así	183
atada	2
atado	4
atambores	1
atar	1
atañe	1
atención	2
atended	1
atender	2
atendiendo	1
atengo	1
atenta	1
atentados	1
atentamente	5
atento	4
atentos	1
atentándo	1
atenuado	1
aterrada	1
atestados	1
atienda	1
atiéntame	1
atraen	1
atrancar	1
atravesado	1
atreva	1
atrevido	4
atrevidos	1
atrevimiento	3
atrevimientos	1
atributos	2
atribuyas	1
atribuía	1
atrozmente	1
atrás	2
aturdido	1
ató	2
atónito	1
audiencias	1
augusto	1
aullido	1
aumenta	1
aumento	1
aun	26
aunque	78
aurora	1
ausencia	3
ausentado	1
ausentar	1
ausente	3
austríada	1
auto	1
autor	16
autores	6
autoridad	1
autorizar	1
autos	1
avasallado	1
ave	2
avellanadas	1
aventajarme	1
aventajarán	1
aventura	31
aventurados	1
aventurarlo	1
aventuras	33
aventurero	7
aventureros	3
avergonzados	1
averiguada	1
averiguado	4
averiguallo	1
averiguar	3
averiguarlo	1
averiguarse	1
aves	1
aviene	1
avila	1
avino	4
avisarte	1
aviso	4
avisé	1
avisó	1
avivo	1
avínole	1
ay	2
ayer	3
ayuda	7
ayudar	3
ayudaran	2
ayudaremos	1
ayudarme	2
ayudaron	1
ayudase	1
ayude	1
ayudes	1
ayudándole	1
ayudó	4
azacan	1
azofar	1
azogado	1
azoguejo	1
azote	1
azotes	5
azpeitia	1
azufre	1
azul	1
azules	3
azumbre	1
azumbres	1
añade	1
añadidura	3
añadir	1
añadirles	1
añadiéndose	1
añadió	4
añasca	1
año	7
años	14
aún	36
babieca	1
bacalao	2
bachiller	9
bacía	7
baeza	2
bailar	1
baja	11
bajaban	1
bajar	1
bajeza	1
bajezas	1
bajo	2
bajó	3
balcones	2
baldominos	1
baldones	1
baldovinos	4
balidos	1
ballesta	1
bancos	1
banderas	1
banquetes	1
barba	3
barbas	9
barbero	41
barca	1
barco	3
bardas	4
baronías	1
barrabás	1
barraganía	1
barras	2
barriga	1
barruntos	1
bartolomé	1
bascas	1
basilisco	3
basta	6
bastaba	1
bastante	5
bastantes	1
bastardo	1
bastecida	1
bastimento	1
basto	1
bastón	1
batalla	20
batallas	9
batanar	1
batanes	9
batanée	1
bate	1
batir	1
batán	3
bañadas	1
bañan	1
bañará	1
bañó	1
bbaladro	1
bebamos	1
bebas	4
beben	2
beber	7
bebida	2
bebiere	1
bebieron	1
bebió	2
bebíase	1
beldad	1
belianis	1
belianises	1
belianís	2
bella	2
bellaquería	1
bellas	1
belleza	3
bellezas	1
bellos	2
bellotas	4
bendecía	1
bendición	2
bendita	1
bendito	2
benditísimo	1
beneficiado	2
beneficio	3
beneficios	1
benengeli	3
benigno	1
benito	3
bermellón	1
bernardo	2
berrocal	1
besar	1
besará	2
bestias	1
besándole	2
besó	1
betis	2
bien	188
bienaya	1
bienes	1
bigotes	1
bisabuelos	1
bizma	1
bizmado	1
bizmalle	1
bizmar	1
bizmas	1
blacura	1
blanca	1
blancas	4
blanco	8
blancos	3
blanda	2
blandas	1
blandiendo	1
blando	1
blandos	1
blas	1
blasfemia	1
boca	22
bocina	1
bodegonero	1
bodoques	1
bola	1
boliche	1
bolsas	1
bondad	6
bonitamente	4
bonísimas	1
bordón	1
borrasca	1
borrascas	1
borrico	1
borró	1
bosque	7
bosques	1
bota	3
botecillo	1
botica	1
boyardo	1
bramido	1
brandabarbaran	1
bravo	1
brazo	21
brazos	11
brebaje	1
bretaña	2
brevaje	2
breve	3
brevedad	4
brevemente	1
breves	1
briareo	1
brida	1
brioso	1
brocabruno	1
bronce	2
brumadas	1
brío	3
bucéfalo	1
buen	55
buena	46
buenamente	3
buenas	2
bueno	24
buenos	10
buho	1
buitre	1
bullía	1
bulto	2
bultos	1
burla	8
burlais	1
burlaron	1
burlas	5
burlo	3
burlón	1
busca	7
buscando	13
buscar	18
buscara	1
buscarnos	1
buscaros	1
buscará	1
buscasen	1
buscábamos	1
buscándola	1
buscándole	4
bálsamo	15
ca	1
caallería	1
caballeresca	2
caballeriza	4
caballerizo	2
caballerizos	1
caballero	176
caballeros	70
caballería	45
caballerías	14
caballo	49
caballos	5
cabe	2
cabello	2
cabellos	6
caber	3
cabero	1
cabestro	6
cabeza	29
cabezas	2
cablleros	1
cabo	25
cabra	4
cabras	9
cabrerizo	2
cabrero	7
cabreros	13
cabrito	1
cabrón	1
cachopines	1
caco	2
cada	25
cadenas	1
cadáver	1
cae	3
caer	12
caerá	1
caerán	1
caería	1
caja	2
cala	1
calamidades	2
calamitosos	2
caldeos	1
caldero	2
calenturas	1
calidad	5
calidades	1
calla	4
callaba	1
callado	1
callando	1
callar	2
callaré	1
calle	2
calles	2
calló	2
calor	1
calurosos	1
calzas	2
calzones	2
calzó	1
cama	11
camas	3
camina	1
caminaba	4
caminaban	4
caminando	4
caminante	6
caminantes	4
caminar	7
caminaron	1
caminase	1
camino	48
caminos	3
caminó	1
camisa	4
camisas	4
campaña	1
campo	19
campos	8
canales	1
canalla	5
cancionero	1
canciones	2
canción	4
candeal	1
candil	7
candilazo	1
candilazos	1
cansa	1
cansada	2
cansado	3
cansados	2
cansancio	2
cansarse	1
cansóse	2
canta	2
cantando	2
cantar	2
cantase	1
cante	1
canten	1
cantes	1
cantidad	8
canto	5
capellina	1
capilla	3
capitán	3
capparum	1
capuchino	1
capítulo	24
cara	8
caracteres	1
caraculiambro	1
caramanchón	1
carcajona	1
carcaños	2
cardenal	1
cardenales	1
carecen	1
carga	6
cargaban	1
cargaron	2
cargo	8
carguemos	1
caritativa	1
caritativo	1
carloto	1
carnal	1
carnastolendas	1
carne	2
carnero	1
carneros	5
carnes	1
caro	1
carolea	1
carpio	2
carrera	3
carreras	1
carreteros	1
carrillos	1
cartapacio	2
cartapacios	4
cartas	1
cartones	1
cartujos	1
casa	18
casamiento	1
casarla	1
casarse	1
casas	6
casase	1
casi	22
caso	26
casos	2
casta	1
castaños	2
castellana	3
castellano	8
castigado	2
castigando	1
castigar	3
castigaros	2
castigo	4
castilla	3
castillo	33
castillos	2
castor	1
castrador	1
castígalos	1
cata	2
cataluña	1
cate	1
caterva	1
cato	1
caton	1
catorce	1
catándole	1
caté	1
católico	1
causa	14
causaba	3
causado	1
causar	1
causas	1
causó	1
causóme	1
cautela	1
cautiva	3
cautivo	7
cauto	1
cava	2
cavaba	1
cavando	1
cayado	1
cayera	3
cayese	1
cayó	2
caza	2
cazadores	1
caí	1
caía	1
caída	5
caído	9
caña	1
cañas	1
cebada	4
cebolla	2
cebra	1
ceca	1
cegara	1
ceguedad	1
cejas	1
celada	19
celadas	1
celebrada	2
celebrado	1
celillos	1
celo	2
celos	6
celoso	4
cena	4
cenado	2
cenaron	1
cenará	1
cendal	1
cenizas	1
cerbino	1
cerca	15
cerdas	1
cerebro	1
ceremonia	1
ceremonial	1
ceremonias	4
cerraba	1
cerrada	2
cerrado	2
cerrados	1
cerrar	5
cerraron	1
cerró	2
cervantes	3
cesaba	3
cesaban	2
cesan	1
cesaría	1
cesó	1
cetro	1
ceñirle	1
chapiteles	1
chichones	1
chicoria	1
chimenea	1
choza	2
chozas	1
ciando	1
cibera	1
cicatrices	1
cid	3
cide	3
ciego	1
cielo	35
cielos	2
cien	3
ciencia	3
ciencias	1
cieno	1
ciento	2
cierra	1
cierre	1
cierta	7
ciertas	1
cierto	16
ciertos	2
cima	2
cinchas	5
cinco	5
cincuenta	1
cintas	2
cintura	1
cipiones	1
ciprés	2
circunstantes	4
circunvecinas	1
citas	1
ciudad	3
ciudades	1
ciérrese	1
ciñese	1
ciñó	1
clara	2
claramente	3
claras	5
claridad	2
clarines	1
claro	5
claustro	1
clérigo	1
clérigos	1
cobarde	1
cobardes	3
cobrado	2
cobrar	4
cobraría	1
cobrase	2
cobre	1
cobró	1
coces	4
coche	16
cochero	1
cocido	2
cocinero	1
cociéndolos	1
codicia	1
codicio	1
codos	1
cofradía	2
coger	1
cogerá	1
cogido	1
cogidos	1
cogiendo	1
cogió	1
cogote	1
coima	1
cojeaba	1
cojo	1
colada	1
colcha	1
colchón	1
colgada	1
colgado	2
colgados	1
coligiendo	1
colijo	1
colmado	1
colocado	1
colodra	1
colodrillo	1
colonas	1
coloquio	1
coloquios	3
color	2
colores	1
columbro	1
columna	1
colérico	1
comamos	1
coman	1
comas	1
combate	1
combatientes	1
combatisteis	1
combatiéndose	1
combatían	1
comedidamente	1
comedimiento	1
comen	1
comenzaba	3
comenzada	1
comenzado	3
comenzamos	1
comenzar	1
comenzaremos	1
comenzaron	10
comenzó	35
comenzóse	1
comer	16
comería	2
comete	1
cometer	1
cometerá	1
cometido	2
cometió	1
comida	2
comido	1
comiendo	1
comienza	1
comienzan	1
comienzo	1
comieron	3
comiese	1
comiesen	1
como	343
compadre	9
compadres	1
comparar	1
compararlas	1
compasiva	2
compasivo	1
compasión	1
compañero	9
compañeros	5
compañía	11
competencia	1
competir	2
complacer	1
complexión	1
componer	1
composición	1
compra	1
comprar	2
compres	1
compré	1
compuesta	1
compuestas	1
compuesto	5
compuestos	1
compuso	5
compás	3
comunes	1
comunicamos	1
comunicar	1
comunico	1
comía	2
común	1
con	621
concebía	1
concedido	1
concedióselo	1
concedía	1
conceptos	1
concernientes	1
concertaba	1
concertado	3
concerto	1
concertó	1
conciencia	1
conciencias	1
conciértase	1
concluya	1
concluye	2
concluyese	1
concluyesen	1
concluyo	1
concluían	1
concordia	1
condado	1
conde	8
condenados	2
condenar	1
condenarlos	1
condesa	1
condescender	1
condiciones	1
condición	16
conduce	2
conducido	1
confesando	1
confesar	2
confesaremos	1
confesión	1
confiado	1
confianza	2
confiesa	1
confiese	1
confieso	1
confirmado	1
confirmar	2
confirmo	1
confirmándose	1
confirmó	1
conformaba	1
conforme	2
confundan	1
confusas	2
confusión	1
confuso	3
confírmole	1
congoja	1
congojadísima	1
congojarte	1
congoje	1
congojó	1
conjeturas	1
conjeturo	1
conmigo	10
conmovido	1
conoce	3
conocemos	2
conocer	7
conocerá	1
conoces	1
conocida	1
conocido	6
conocidos	2
conociendo	1
conocieron	2
conocimiento	2
conociéndole	1
conoció	3
conocí	2
conocía	3
conocían	1
conocístela	1
conozca	1
conozco	6
conquista	1
conquistados	1
consejas	3
consejo	4
consejos	2
consentimiento	1
consentir	1
consentiré	2
consentía	2
conserve	1
conservo	1
consideración	1
considerado	1
considerar	3
consiente	1
consienten	1
consigo	7
consintiera	1
consintieron	1
consintió	3
consistía	2
consolar	1
consolarse	1
consumida	1
consumidor	1
consumían	1
consuélase	1
contadas	1
contado	6
contando	2
contar	9
contarla	2
contarle	1
contarlo	1
contarse	1
contará	1
contase	2
contemplar	1
contenta	1
contentado	1
contentar	2
contentara	1
contento	18
contentísima	1
contentísimo	1
contentó	1
contentóse	1
contenía	3
conteían	1
contienda	2
contiene	1
contigo	4
continente	5
continua	1
continuaba	1
continuamente	1
continuas	1
continuos	1
contorno	1
contornos	2
contra	18
contradecir	1
contradecía	1
contrahacer	1
contrahecha	2
contrapunto	1
contraria	1
contrario	7
contrastado	1
contraste	1
contrato	1
contravenir	2
contrecho	1
contáis	1
contártela	1
contó	7
convenible	1
conventa	1
convenía	2
conversación	4
conversión	1
convidando	1
convidaron	1
convidó	1
conviene	2
convirtió	1
conviértalas	1
copa	1
copiosísimo	2
coplas	1
copos	1
coraje	2
corales	1
coraqzones	1
corazones	1
corazón	22
corbetas	1
corcobada	1
corcovos	1
cordal	1
cordelejo	1
corellas	1
cornado	1
corneja	1
corona	1
coronadas	1
coronado	2
coronados	2
coronarte	1
coronas	2
coronista	1
corral	18
corran	1
corre	1
correas	1
corrediza	1
corredor	1
corren	2
correr	9
correrse	1
corresponder	2
corrida	1
corrido	1
corridos	1
corriente	1
corrientes	2
corrieron	1
corrillo	1
corrió	2
corría	2
corta	3
cortaba	1
cortada	1
cortadoras	1
cortarlas	1
cortaría	1
corte	6
cortesanas	2
cortesano	1
cortesanos	3
cortesía	7
corteza	1
cortezas	1
corto	1
cortos	2
cortés	1
cortésmente	3
corvo	1
cosa	84
cosas	48
cosecha	2
cosechas	1
coselete	1
cosido	1
costa	3
costal	1
costase	1
costezuela	1
costilla	2
costillas	8
costumbre	7
costó	2
coyundas	1
crecer	1
crecido	1
crecidos	1
creciendo	1
creció	2
credos	1
cree	2
creedme	1
creer	11
creerlo	1
creo	13
creta	1
creyendo	7
creyó	6
creí	1
creída	1
creídas	1
criadas	2
criado	10
criador	1
criados	1
criar	1
criatura	3
criaturas	1
criban	1
crines	2
cris	2
cristalinas	1
cristiana	2
cristiano	11
cristianos	1
cristóbal	1
crióme	1
cruces	1
cruel	7
crueldad	6
crueles	2
crujir	1
cruz	3
cruzar	1
créame	1
crédito	2
créditto	1
cuadra	1
cuadre	1
cuadrilla	1
cuadrillero	10
cuajada	1
cual	127
cuales	27
cualesquiera	1
cualquier	5
cualquiera	8
cuando	125
cuanta	2
cuantas	4
cuanto	38
cuantos	12
cuarenta	2
cuarta	1
cuartana	1
cuartel	1
cuarteles	1
cuarto	3
cuartos	1
cuatro	23
cuatrocientos	1
cubierta	2
cubiertas	1
cubierto	4
cubiertos	1
cubra	2
cubrir	2
cubrirse	1
cubría	1
cuchillada	3
cuchilladas	3
cuello	6
cuenta	28
cuentan	7
cuentas	2
cuenten	1
cuento	17
cuentos	4
cuerda	2
cuerno	3
cuero	4
cuerpo	30
cuerpos	1
cuervo	2
cuesta	3
cuestas	2
cuidad	1
cuidado	9
cuita	2
cuitada	1
cuitas	1
culpa	13
culpada	1
culpan	1
culpar	1
cumpla	2
cumplan	1
cumplido	4
cumpliese	2
cumplir	7
cumplirlo	1
cumplirá	1
cumplió	2
cumpláis	2
cumplía	1
cupo	2
cura	40
curaba	1
curaban	1
curadillo	1
curado	2
curar	7
curara	2
curarse	2
curase	1
curcios	1
cure	2
curiosa	1
curiosidad	4
curioso	1
curiosos	1
cursado	1
curso	1
curémonos	1
curó	3
cuya	11
cuyas	2
cuyo	11
cuyos	3
cuál	7
cuán	11
cuándo	1
cuánta	2
cuántas	7
cuánto	2
cuántos	4
cuéntalo	1
cuéntase	1
cántaro	1
cárcel	1
cátate	1
césar	1
cólera	10
cómo	27
cómodo	1
córdoba	4
d	14
da	8
daba	23
daban	5
dada	1
dadme	2
dado	27
dale	1
dalle	1
dam	1
dama	9
damas	11
dame	1
dan	3
dando	8
danza	1
dar	45
darinel	1
darle	11
darme	3
darnos	2
darse	1
darte	2
dará	6
darás	1
darásela	1
daré	2
darío	1
das	1
dañadores	1
dañar	1
daño	12
de	2816
deba	1
debajo	9
debe	30
debemos	1
deben	7
debera	1
debes	5
debida	1
debidas	2
debiendo	1
debiera	1
debieron	1
debilitado	2
debió	2
debo	4
debía	20
debían	6
debísteis	1
decantado	1
decid	1
decidme	1
decilla	1
decille	1
decimonoveno	1
decimooctavo	1
decimoquinto	1
decimosexto	1
decimoséptimo	1
decir	61
decirle	4
decirles	1
decirme	1
decirse	2
decirte	2
declaraba	1
declararnos	1
declarase	1
declaró	2
decoraban	1
decoro	1
decía	42
decíale	1
decían	7
decíase	1
decís	5
dedios	1
dedo	4
dedos	5
defender	6
defenderme	2
defenderse	1
defendiéndola	1
defensa	5
defienda	1
defiéndete	1
defraudados	1
dehesa	1
dehesas	1
deis	1
deja	7
dejaba	7
dejaban	2
dejad	1
dejado	3
dejamos	2
dejan	3
dejando	11
dejar	21
dejara	4
dejarla	1
dejarle	3
dejarles	1
dejarme	1
dejaron	7
dejarse	2
dejaré	4
dejaría	3
dejas	1
dejase	3
dejasen	3
dejemos	1
dejes	1
dejo	2
dejándole	2
dejándome	1
dejándonos	1
dejándose	1
dejé	2
dejéis	3
dejémonos	1
dejó	19
dejóse	1
del	415
delante	17
delantero	1
deleitar	1
delgada	1
delgado	1
deliberado	1
delicadas	1
delicado	3
delincuentes	1
delito	1
della	12
dello	1
dellos	13
demasiada	2
demasiadamente	2
demasiado	2
demasía	2
demasías	1
demuestran	1
demás	23
den	3
denantes	2
denostar	1
dentellear	1
dentro	6
denuedo	6
denuestos	1
deparase	1
depare	2
departa	1
deparó	1
depositado	1
depositario	1
depositasen	1
depositen	1
depósito	1
derecha	5
derechas	3
derecho	6
derechos	1
derivan	1
derretirle	1
derribada	2
derribado	2
derribar	1
derribaron	1
derribo	1
derribó	4
derrota	2
derrumba	1
desa	6
desaconsejaban	1
desafióme	1
desaforado	2
desaforados	2
desafío	1
desafíos	2
desagradecida	1
desaguarse	1
desaguisado	4
desalmados	3
desamor	1
desamparado	1
desamparar	1
desaparecer	1
desarmaban	1
desarmando	1
desarmarle	2
desasirse	2
desasosegar	1
desatadlo	1
desatino	2
desatinos	2
desató	2
desayunado	1
desayunarse	1
desbarataba	1
desbaratada	1
descalabrado	1
descalza	2
descaminadas	1
descansadamente	1
descansado	2
descanso	2
descargado	1
descargar	2
descargó	2
descendencia	2
descendientes	1
desciñéronse	1
descomedidos	1
descomulgado	1
descomulgados	1
descomulgó	1
descomunal	4
descomunales	2
desconcierta	1
desconfianza	1
desconocida	2
desconsoladas	1
descontar	1
descortés	2
describe	1
describen	1
descubierta	1
descubierto	6
descubiertos	1
descubra	2
descubre	1
descubren	1
descubriendo	1
descubrieran	1
descubrieron	4
descubrir	4
descubrirle	1
descubrirme	1
descubrirse	2
descubriría	1
descubrió	3
descubría	1
descuidado	1
descuido	1
descuído	1
desde	33
desdenes	2
desdeñada	1
desdeñado	2
desdeñar	2
desdeñosa	1
desdicha	1
desdichada	1
desdichado	14
desdichas	2
desdijese	1
desdén	4
desea	1
deseaba	6
deseaban	1
deseado	1
deseamos	1
desear	3
desecho	1
desembarazar	1
desembarcadero	1
desembolsase	1
desemejable	1
desencajarle	1
desencantó	1
desenfadadamente	1
desengañaban	1
desengañado	2
desengañados	1
desengañar	1
desengañes	1
desengaño	6
desengaños	1
desentrañarles	1
desenvoltura	2
deseo	19
deseos	8
deseoso	1
deseosos	1
desesperaba	1
desesperada	2
desesperadas	1
desesperado	3
desesperarse	1
desesperábase	1
desesperó	2
desespérese	1
desface	1
desfacedor	3
desfacer	1
desfaciendo	1
desfallezca	1
desfavorecido	1
desfecho	1
desgajar	1
desgajó	2
desgracia	9
desgraciada	1
desgraciado	1
desgracias	4
deshacer	3
deshaciendo	2
deshecho	2
deshizo	3
deshora	2
deshoras	2
desiertos	3
designio	2
desigual	1
desiguales	1
desistir	1
desleal	1
desligó	1
deslindase	1
desmayado	1
desmayaráse	1
desmayo	1
desmayos	1
desmentíla	1
desmochada	1
desnudaba	1
desnudas	2
desnudo	2
desollaros	1
desollará	1
desoluto	1
despacio	3
despaico	1
despaldado	1
despecho	5
despedido	1
despedir	2
despedirme	1
despedirse	3
despedirá	1
despedían	2
despensa	1
despertaba	1
despertadores	1
despertar	1
despertarle	1
despertó	3
despeña	1
despeñaba	1
despeñaderos	1
despiadado	2
despidieron	1
despidió	2
despierto	2
despiertos	1
despliegue	1
despoblado	1
despoblados	4
despojado	1
despojar	1
despojaron	1
despojo	1
despojos	6
después	26
despídese	1
desta	12
destas	8
deste	9
destierro	1
destino	1
desto	4
destos	4
destreza	2
destroncada	1
desvalidos	1
desvalijando	1
desvariadas	1
desvariado	1
desvarío	1
desvelábase	1
desventura	3
desventurada	1
desventurados	1
desventuras	6
desviado	1
desviarnos	1
desviase	1
desvíos	1
deteneos	2
detener	3
detenerse	2
detenga	2
deteniéndose	1
determinación	7
determinado	2
determinar	1
determinaron	2
determino	1
determinó	10
detestables	1
detrás	5
detuvieron	1
detuviese	1
detuvo	1
deuda	1
deudas	1
devaneos	1
devengar	1
devoción	2
devorador	1
devota	1
di	2
diablo	17
diablos	5
diabolo	1
diamante	1
diana	4
diaz	1
dice	29
dicen	17
dices	8
dicha	9
dichas	1
dicho	52
dichosa	4
dichosas	1
dichoso	3
dichosos	1
diciendo	33
diciendole	1
diciéndole	7
diciéndoles	2
diciéndoselo	1
dictado	1
diego	1
diente	5
dientes	12
diera	4
dieran	1
diere	3
dieron	15
diese	8
diesen	2
diestra	1
diez	2
diferencia	4
diferente	2
diferentes	1
dificultad	1
dificultosa	1
dificultoso	1
difunto	6
diga	3
digan	2
digas	1
digna	2
dignas	2
digno	3
dignos	1
digo	45
digáis	1
dije	6
dijera	2
dijeren	1
dijes	1
dijese	6
dijesen	1
dijo	272
dijóle	1
dila	1
dilata	1
dilatando	1
dilatándose	1
diligencia	4
diligencias	1
dilátelo	1
dime	3
dinamarca	1
dinero	1
dineros	9
dinos	1
dio	25
diole	1
dios	64
diosa	1
dioscórides	1
diputó	2
diremos	2
dirá	3
dirán	1
dirás	2
diré	6
diría	2
discreción	4
discreta	3
discretas	3
discreto	6
discretos	1
disculpándose	1
disculpó	1
discurriendo	1
discurso	10
discursos	1
disgustos	1
disimulando	1
disimular	2
disparatado	2
disparates	8
disponga	1
disposición	1
dispuesta	1
dispusiese	1
distinguir	1
distintamente	2
distraídas	1
diversas	8
diversidad	1
diversos	1
divertirle	1
divide	1
dividirían	1
dividía	1
divina	1
divinamente	1
divinas	1
divinidad	1
divino	2
divisó	2
diéronle	1
diéronse	1
diéronselos	1
dió	24
dióle	2
dióse	1
djé	1
do	3
doblado	1
doblar	1
doce	5
docenas	1
docto	1
doctor	1
dogmatizador	1
doliendo	2
doliente	2
doliera	1
dolor	15
doloridas	1
doloroso	1
dolía	1
domeñar	2
domingo	2
domingos	1
don	370
donación	1
donaire	4
doncella	21
doncellas	14
donde	119
donoso	1
dorada	3
doradas	1
dorado	2
dorados	1
dormido	3
dormir	16
dormirla	1
dormía	3
dornajo	1
dos	102
doscientos	2
dosíapor	1
doy	6
doña	4
dromedarios	1
duaña	1
ducal	1
ducho	1
duda	37
dudaba	1
dudes	1
dudo	1
dudoso	2
dudosos	1
duele	3
duelen	1
duelos	2
duerme	4
duermen	1
duermes	2
dueña	1
dueño	8
dulce	5
dulces	1
dulcinea	24
dulcísimo	1
dulcísimos	1
duodécimo	1
duque	4
dura	1
durables	1
durado	1
duras	3
durase	1
dureza	2
durmiendo	2
durmió	3
duro	5
duró	1
duróle	1
dábanle	2
dábanse	1
dábase	1
dádmele	2
dádole	1
dádselos	1
dándole	3
dándome	1
dándose	1
dándosela	1
dársela	2
dé	10
débelo	1
décimo	1
décimotercero	1
déjame	3
déjanse	1
déjeme	2
dél	11
démonos	1
día	38
días	36
díaz	1
dígales	1
dígame	5
díganlo	1
dígolo	4
dígoos	1
dígote	1
díjele	1
díjole	8
dílo	1
dónde	10
e	16
ea	3
echa	2
echaba	1
echada	1
echadle	1
echado	2
echallo	1
echando	2
echar	5
echaran	1
echaremos	1
echaron	3
echarse	1
echará	1
echen	1
echo	1
echádmelos	1
echándole	2
echándolos	1
echó	4
eclipse	1
ecos	2
edad	14
edificios	1
efecto	9
efectos	1
egión	1
ejecución	4
ejecuta	1
ejecutaba	1
ejecutase	1
ejecute	1
ejemplo	4
ejemplos	1
ejercicio	9
ejercitaban	1
ejercitado	1
ejercitan	1
ejercitarse	1
ejército	4
ejércitos	5
el	1232
elar	1
elección	2
elena	1
elgo	1
ella	77
ellas	25
ello	20
ellos	57
elíseos	2
embajada	1
embajador	1
embarazo	1
embaulaban	1
embebecido	1
embestir	1
embestirse	1
embistió	1
embobados	1
embotó	1
embrazando	2
embrazó	3
embuste	1
embustes	1
empapado	1
emperador	7
emperadores	3
emperante	1
emperatrices	1
emperatriz	2
empeñando	1
empinaba	1
emplastado	1
emplastaron	1
empleada	2
emprendella	1
empresa	6
empresas	1
en	1155
enalbardase	1
enalbardó	1
enamorada	1
enamorado	16
enamorados	3
enamoran	1
enamorarse	1
enamorasen	1
enano	5
enarboló	1
encajada	1
encajallo	1
encaje	4
encaminaba	1
encaminaban	2
encaminado	1
encaminados	1
encaminase	1
encaminose	1
encaminó	3
encamisado	1
encamisados	5
encanta	1
encantada	2
encantadas	1
encantado	11
encantador	8
encantadores	2
encantados	3
encantamiento	3
encantamientos	6
encantan	1
encanten	1
encarecen	1
encarecer	1
encarecerlas	1
encarecerlos	1
encarecimiento	1
encargó	1
encender	2
encendidas	3
encendido	1
encendiendo	1
encendió	1
encendía	1
encerrado	1
encerramiento	1
encerrándose	1
encierra	1
encierrra	1
encima	11
encina	8
encinas	1
encoger	3
encolerizado	1
encomendaba	1
encomendabaq	1
encomendados	1
encomendarme	1
encomendarse	5
encomendándose	2
encomendóse	1
encomiendan	2
encomiende	1
encomiendo	1
encomiéndalo	1
encontrado	1
encontrar	1
encontrarse	1
encontrándose	1
encrucijadas	4
encuadernados	1
encubrió	1
encubría	1
encuentro	3
endeble	1
endechas	1
enderazano	1
enderezar	2
enderécese	1
endiablada	2
endiabladas	1
endiablados	2
enea	2
enemiga	3
enemigo	13
enemigos	6
enemistad	2
enfado	1
enfadosa	1
enferma	1
enfermedad	3
enfermo	3
enflaquece	1
enfrascó	1
enfriase	1
engañaba	2
engañado	2
engañados	1
engañan	1
engañando	1
engañar	1
engañaste	1
engañe	1
engaño	5
engañándonos	1
engendrado	1
engendró	2
enjalmas	4
enjuto	1
enlazados	1
enlutados	3
enmendar	1
enmendaren	1
enmienda	2
enmudeció	1
enojadas	1
enojados	1
enojar	1
enoje	2
enojo	7
enojóse	1
enriquecer	1
enristrando	1
enristró	2
ensalada	1
ensalza	1
ensartando	1
enseñado	1
enseñarte	1
enseñábale	1
enseñármele	1
ensillaba	1
ensillando	1
ensillar	1
ensillase	1
ensilló	1
entallarse	1
entender	21
entenderlas	1
entenderlo	1
entendido	2
entendiendo	1
entendiera	1
entendimiento	11
entendiérais	1
entendió	1
entendióle	1
entendían	3
entera	4
enterado	1
enterarse	1
enteras	1
enterneció	1
enteros	1
enterrado	1
enterrar	1
enterrarse	1
enterrasen	2
entiende	2
entiendes	1
entiendo	6
entierro	7
entiéndase	1
entomecen	1
entonces	16
entones	1
entono	1
entra	5
entraba	1
entrado	3
entrambas	2
entrambos	2
entrar	11
entrara	1
entraran	1
entraron	2
entrará	1
entrase	2
entrañas	4
entre	47
entregada	1
entregado	1
entregar	1
entregara	1
entregarle	1
entregárselos	1
entremeto	1
entretejidas	1
entretendré	1
entretenelle	1
entretenerle	1
entretengo	1
entretenidos	1
entretenimiento	1
entretiene	1
entretuviera	1
entrégame	1
entró	15
envasar	1
envasó	1
enviarle	1
envidar	1
envidia	2
envidiar	1
envidioso	2
envilece	1
enviudado	1
envueltos	1
envía	1
epitafio	1
era	151
erades	1
eran	46
erase	1
ercilla	1
eres	6
erizados	1
erizaron	1
erradas	1
error	1
es	304
esa	22
esas	7
escalera	2
escamosa	1
escapar	1
escaramuza	1
escarde	1
escarlata	1
escogella	1
escoger	1
escogido	1
escogidos	1
escogiese	1
escogí	2
escolar	1
escolares	1
escondidas	1
escondido	2
escondidos	2
escondáis	1
escopeta	2
escribe	1
escriben	1
escribiere	1
escribiese	1
escribillos	1
escribir	7
escribió	2
escribía	1
escribían	1
escrita	3
escritas	1
escrito	8
escritorios	1
escritos	3
escrupuloso	1
escrutinador	1
escrutinio	2
escrúpulo	1
escuadrones	1
escuadrón	4
escuchaba	1
escuchado	2
escuchando	5
escuchar	2
escucharte	1
escuderil	1
escuderiles	1
escudero	46
escuderos	10
escudilla	1
escudo	12
escudos	1
esculpirse	2
escurecerse	1
escurezcan	1
escusado	1
ese	33
esencia	2
eser	1
esforzado	1
esforzaré	1
esfuerzo	4
esgrimir	1
eso	51
esos	5
esotro	1
espacio	6
espaciosa	2
espacioso	2
espada	37
espadas	5
espalda	1
espaldar	2
espaldarazo	2
espaldas	10
espantable	3
espantada	1
espanto	3
espantosa	1
espantó	1
esparcieron	1
esparcirán	1
esparraguera	1
espartafilardo	1
españa	9
español	2
especial	1
especialmente	3
espejo	3
espejos	1
espera	1
esperaba	4
esperaban	1
esperando	5
esperanza	6
esperanzas	7
esperar	8
espere	1
espero	1
espesa	1
espesas	1
espesura	1
espigas	1
espinazo	1
esplandián	2
espolear	1
esposa	3
esposo	1
espresadas	1
espuela	1
espuelas	4
espérame	1
espíritu	1
esquife	1
esquina	1
esquiva	2
esquivas	1
esta	118
estaba	86
estaban	33
establo	1
estacas	6
estado	14
estamos	6
estancia	1
estando	10
estar	21
estarse	3
estará	1
estaré	1
estaría	1
estas	34
este	133
estemos	1
estera	2
estil	2
estilo	3
estima	1
estimada	1
estimadas	1
estimados	1
estimar	3
estimaran	1
estimas	1
esto	136
estomago	1
estopas	1
estorbar	1
estorbaran	1
estorbase	1
estorbó	1
estornudar	1
estos	54
estotra	1
estotro	3
estoy	13
estraña	1
estrañezas	1
estraño	1
estrecha	3
estrechas	3
estrecho	1
estrechísimamente	1
estrella	2
estrellado	1
estrellas	4
estremado	1
estribo	3
estribos	3
estropeada	1
estruendo	10
estrépito	1
estudiante	4
estudios	1
estupenda	1
estuve	2
estuvieron	4
estuviese	5
estuviesen	1
estuviéredes	1
estuvo	8
está	53
estábanle	1
estábase	1
estábaselo	1
estáis	5
estáme	1
están	14
estándole	1
estás	7
esté	6
estéis	1
estéme	1
estéril	2
estés	2
estómago	8
estómagos	1
estúvose	1
et	1
etas	1
etc	2
eternamente	2
eternizar	1
eterno	3
etíopes	1
europa	1
evangelios	1
evidentes	1
evitar	1
excelencia	1
excepto	1
exceptuando	1
exceptuar	1
excesivamente	1
excusa	1
excusado	1
excusar	4
excusas	1
experiencia	6
experiencias	1
extender	1
extendidas	1
extendiéndose	1
extendió	1
extenso	1
extiende	1
extienden	1
extranjero	1
extraña	3
extrañas	3
extrañezas	1
extraño	7
extrema	2
extremada	1
extremadura	3
extremarme	1
extremo	1
eztrañezas	1
fablado	1
fablar	1
fabricado	2
face	1
facer	1
facerle	1
faceros	1
facil	1
facilidad	7
facilitaba	1
facilitar	1
facilmente	1
faga	1
falda	1
faldamentas	1
fallar	1
falsa	4
falso	1
falta	19
faltaba	5
faltado	3
faltan	3
faltar	3
faltara	1
faltaran	2
faltare	3
faltarle	1
faltaron	1
faltará	1
faltas	2
faltase	1
falte	3
falto	4
faltó	3
faltóles	1
fama	19
familias	1
famosa	5
famosas	3
famoso	25
famosos	10
fanegas	1
fantasma	2
fantasmas	8
fantasía	3
fantásticas	1
farceto	1
fasta	2
fatiga	2
fatigaba	1
fatigaban	2
fatigado	2
fatigue	1
favor	10
favorable	1
favorece	1
favorecer	2
favoreciese	1
favorezca	2
faz	2
fazañas	3
fe	18
fea	1
febo	2
febos	1
fechas	1
fecho	9
fechos	4
felice	2
felicia	1
feliciano	1
felicísimo	2
feligreses	1
felixmarte	1
fementida	1
fementido	1
fendientes	1
fenestras	1
feo	5
ferida	1
feridas	4
ferido	11
ferir	1
fermosa	6
fermosas	2
fermosura	8
fiadores	1
fiambre	1
fiambrera	1
fiar	1
ficieron	2
ficisteis	1
fiel	2
fielmente	1
fiera	4
fierabrás	2
fieras	1
fiero	2
fieros	2
fiesta	2
fiestas	1
figura	15
figurósele	1
filida	1
filos	1
fin	25
finalmente	8
fino	1
finísima	1
finísimo	2
firme	5
firmes	1
fisga	1
fizo	1
flaca	1
flaco	2
flacos	1
flamante	1
flaqueza	1
flecha	1
flechas	1
flor	2
florencia	1
flores	6
florestas	2
florismarte	2
foces	1
folgar	2
follones	1
follón	2
fonseca	1
forcejeaba	1
forjó	2
formaban	2
forman	1
formó	2
fortalecen	1
fortaleza	4
fortifican	1
fortuna	7
fortunas	1
forzaba	1
forzada	1
forzadas	2
forzado	1
forzosamente	2
forzoso	6
forzó	2
fraile	4
frailes	8
francia	3
francés	1
fraude	1
frazada	1
freno	2
frente	3
fresca	1
frescas	1
fresco	2
frestón	2
frisaba	1
fristón	1
fritón	1
frontero	1
fruta	1
frutas	1
fruto	3
fría	2
frío	4
fue	118
fuego	16
fuele	1
fuente	2
fuentes	1
fuera	51
fueran	10
fueras	2
fuere	12
fueren	1
fuero	2
fueron	12
fueros	1
fuerte	6
fuertemente	1
fuertes	2
fuerza	13
fuerzas	4
fuese	24
fuesen	13
fui	2
fuit	1
fundamentos	1
fundir	1
funesta	1
furia	7
furibundo	1
furibundos	1
furiosa	1
furioso	1
furto	2
fustan	1
futuro	1
futuros	1
fuyades	1
fuyan	1
fuyáis	1
fué	7
fuéronselo	1
fuésemos	1
fábulas	1
fácilmente	1
fénix	2
fértil	2
fía	1
fío	1
gabán	2
gala	1
galadin	1
galalón	1
galaor	4
galatea	1
galeras	1
galgo	2
galicianas	1
gallarda	3
gallardo	4
gallardía	1
gallipavos	1
gallo	1
galope	2
gamella	1
gamo	1
gan	1
gana	19
ganaba	1
ganaban	1
ganacia	1
ganadero	2
ganaderos	1
ganado	11
ganancia	1
ganar	1
ganas	1
ganase	4
gane	1
gangoso	1
ganándola	1
garabato	1
garamanta	1
garamantas	1
garbanzos	1
garrancho	1
gasabal	1
gastar	2
gastara	1
gasto	1
gastó	1
gato	3
gatos	1
gaula	10
gayos	1
generación	2
general	1
generoso	1
generosos	1
genil	1
gente	22
gentes	4
gentil	7
gentiles	2
gentileza	3
gentilidad	1
gguerra	1
gigantazo	1
gigante	8
gigantes	12
gigantesca	1
gil	2
ginebra	2
gloria	3
gobernado	1
gobernador	4
gobernadores	1
gobernar	3
gobierno	4
goce	1
goda	1
gola	1
golfo	1
golondrina	1
golpe	12
golpear	4
golpes	11
gonela	1
gordo	1
gordos	1
gorra	1
gota	3
gotas	1
gozan	2
gozando	1
gozar	1
gozase	1
gozo	1
grabada	1
grabado	1
gracia	6
gracias	2
graciosa	3
graciosas	1
gracioso	1
graciosos	1
graciosísimos	1
grado	7
grados	1
graduado	2
gran	50
granada	2
grande	32
grandemente	1
grandes	17
grandeza	3
grandezas	2
grandísima	2
grandísimo	3
granjea	1
granjería	1
grano	1
grata	1
gratificado	1
grave	3
gravedad	1
graves	1
graznar	1
grecia	2
griego	1
griegos	1
grifo	1
grillos	1
grisóstomo	28
gritaba	1
groseras	1
gruesa	1
grueso	1
guadarrama	1
guadiana	2
guarda	1
guardaba	2
guardaban	1
guardadas	1
guardado	2
guardados	2
guardan	1
guardar	8
guardarme	1
guardarse	2
guardaré	2
guarde	2
guardábala	1
guerra	9
guiaba	1
guiando	1
guijarro	1
guilla	1
guillermo	3
guirnaldas	2
guisa	2
guió	1
gurreas	1
gusanillos	1
gusta	1
gustando	1
gustas	1
gustase	1
gusto	20
gustoso	1
gutiérrez	2
guzmanes	1
guárdense	1
guárdese	4
guía	3
género	11
ha	125
habedes	3
habeis	3
habemos	1
haber	25
haberla	1
haberle	9
haberles	3
haberlo	1
haberme	1
haberse	1
habiendo	15
habilidad	1
habilidades	1
habilitado	1
habiéndola	1
habiéndole	3
habiéndose	2
habiéndosele	1
habla	3
hablaba	2
hablado	1
hablando	7
hablar	13
hablara	3
hablarle	1
hablase	1
habló	1
habremos	1
habrá	10
habrás	2
habréis	2
habéis	13
habérmelo	1
habérsela	1
había	182
habíales	1
habían	34
hace	26
haced	3
hacedme	1
hacednos	1
hacella	1
hacelle	1
hacello	2
hacen	10
hacendosa	1
hacer	81
hacerla	3
hacerle	2
hacerlo	1
hacerme	3
hacernos	2
haceros	1
hacerse	8
hacerte	1
haces	1
hacha	4
hachas	4
hacia	15
hacienda	7
haciendo	6
haciéndolo	1
haciéndose	1
haciéndote	1
hacéis	1
hacía	18
hacían	6
hados	1
haga	13
hagamos	1
hagan	1
hagas	1
hago	10
haldudo	1
haldudos	1
halla	4
hallaba	6
hallaban	3
hallado	7
hallais	1
hallar	13
hallara	1
hallaremos	1
hallaren	2
hallarla	2
hallarle	2
hallarme	2
hallaron	7
hallaros	1
hallarse	3
hallará	3
hallaría	2
hallarían	1
hallase	2
hallasen	1
hallazgo	1
halle	2
hallo	4
hallándola	1
hallándole	1
hallándose	1
halló	13
hallóla	1
halo	1
hambre	7
hambriento	2
hamete	3
han	54
hanegas	1
hareda	1
haremos	3
harta	1
hartar	1
harto	3
hartos	1
hará	6
harán	2
harás	1
haré	14
haría	3
harían	2
has	26
hase	1
hasme	1
hasta	53
hato	2
hay	54
haya	24
hayan	1
hayas	2
haz	4
hazañas	12
hazme	1
he	63
hebras	2
hecha	9
hechas	7
hecho	42
hechos	9
helado	1
hemos	8
henares	2
henderían	1
heredado	1
herederos	1
herejes	1
heria	1
herida	6
heridas	6
herido	3
heridos	4
herir	1
herirles	1
hermana	1
hermanas	1
hermandad	5
hermano	10
hermanos	1
hermosa	20
hermosas	3
hermosean	1
hermoso	5
hermosos	2
hermosura	18
hermosuras	3
hernández	1
heroicas	1
heroico	1
herrados	1
herraduras	1
herrero	1
herrerías	1
hete	1
hice	2
hiciera	11
hicieran	1
hiciere	2
hicieron	12
hiciese	5
hiciesen	1
hiciérades	1
hiciéremos	1
hiciéronle	1
hiciéronlo	3
hidalga	1
hidalgo	14
hidalgos	1
hiedra	1
hiele	1
hielos	1
hiere	1
hierro	7
hierros	1
hija	21
hijadas	2
hijadeando	1
hijo	12
hijodalgo	2
hijos	9
hilas	3
hilo	1
hilos	1
hincar	1
hinchados	1
hincó	2
hinque	1
hipócritas	1
hipólito	1
hircania	2
hirviendo	1
hisopo	1
historia	40
historiador	3
historiadores	2
historias	8
hizo	41
hogaza	2
hoguera	2
hoja	1
hojas	5
holandas	1
holgara	1
holgaron	1
holgarse	1
holgó	1
hombre	30
hombres	11
hombro	2
hombros	3
hombruna	1
homecillo	1
homero	1
homicida	2
homicidios	1
honda	3
hondo	2
honesta	3
honestamente	1
honestidad	7
honesto	2
honestos	1
honestísimos	1
honra	8
honraba	3
honrada	7
honrado	3
honrados	1
honrarle	1
honras	1
honrosa	1
honroso	3
hopo	1
hora	17
horadados	1
horadara	1
horas	11
horizonte	1
horrendo	1
horror	1
horrísono	1
hostelero	1
hoy	9
hubiera	13
hubieran	1
hubieras	1
hubiere	3
hubieron	3
hubiese	13
hubiesen	3
hubo	15
hueco	1
huecos	1
huele	1
hueles	1
hueso	1
huesos	4
huida	1
humana	3
humanas	1
humano	4
humedece	1
humildad	3
humilde	1
humilla	1
humo	3
humor	1
hundió	1
hurtada	1
huso	1
huyan	1
huye	1
huyendo	1
huyeron	1
huérfanos	1
huésped	15
huéspedes	4
hábil	1
hábito	1
hábitos	2
hágole	1
hágote	1
hásele	1
hémosle	1
hércules	1
hételo	1
hético	1
hízolo	4
hízome	1
hízose	1
ia	1
iba	21
iban	15
iberia	1
idioma	1
ido	2
iglesia	5
ignoraban	1
ignorada	1
ignorancia	2
ignorar	2
iguala	1
igualaban	1
igualarse	1
iguales	2
igualmente	2
ilud	1
ilustrado	1
ilustres	1
imagen	1
imaginaba	6
imaginación	11
imaginada	1
imaginado	1
imaginados	1
imaginando	2
imaginar	1
imaginaren	1
imaginarse	1
imagino	5
imaginábase	1
imaginó	3
imitación	2
imitado	1
imitando	1
imitar	2
imitarlos	1
impaciencia	1
imperio	3
impertinencias	1
implacable	1
importa	4
importaba	1
importancia	4
importunado	1
importunarla	1
importunarles	1
importunó	1
imposibilidad	1
imposibilitar	1
imposible	2
imposibles	2
imprimió	1
improvisamente	1
improviso	3
imágenes	1
inacabable	1
incendio	1
incentivos	1
incesante	1
inciertos	1
incitado	1
inclemencias	2
inclinación	1
inclinada	2
inclinado	1
inclinarme	1
incomodidades	2
incomparable	2
inconvenientes	1
increíble	1
incurable	1
incómodos	1
indias	1
indicio	5
indicios	1
indignación	1
indignado	1
indigno	1
indiscreto	1
industria	7
industrias	1
inestable	1
inevitable	1
infame	1
infanta	14
infante	1
infantes	1
inferir	2
infernal	2
infiere	1
infierno	2
infinita	2
infinitas	1
infinitos	3
informado	1
informó	1
infundir	1
infundió	1
ingenio	1
ingenios	1
ingenioso	4
inglaterra	4
inglés	1
ingrata	5
ingratitud	1
injuria	2
injurias	1
injustos	1
innumerables	3
inocentes	1
inquietud	1
insignia	1
insignias	1
insolencia	1
instante	5
instigados	1
instinto	1
instituida	1
instituyó	1
insufrible	1
insufribles	1
insula	1
intactas	1
inteligibles	1
intencionada	1
intencionado	1
intención	12
intento	2
interés	3
intitula	1
intrincada	1
intrincadas	1
intrépido	1
intérprete	1
invencible	2
invenciones	2
invención	2
inventaron	3
invierno	2
invisibles	1
inútil	1
inútiles	1
ir	18
irme	1
irnos	1
irse	7
irá	1
irán	1
irás	1
iría	1
isla	1
islas	1
italia	1
italiano	1
izquierda	1
izquierdo	3
jacas	2
jaez	1
jaldes	1
jamás	31
janto	1
jardín	2
jarifa	1
jarro	2
jayanes	3
jerezanos	1
jerigonza	1
jimio	1
jorge	2
jornada	2
joya	1
juan	3
juana	1
jue	1
juego	2
juez	2
juguetona	1
juicio	10
julio	1
jumento	16
juntaba	1
juntamente	2
juntar	1
juntas	1
junto	17
juntos	9
jurado	5
juramento	8
juramentos	2
jurando	1
jurar	3
jure	1
juro	12
juré	1
juró	2
justa	3
justas	1
justicia	6
justo	6
justos	2
juzgaba	2
juzgado	1
juzgar	1
juzgué	1
kirieleison	1
la	1423
laberinto	1
labios	4
laboca	1
labrador	22
labradora	1
labradores	1
ladearme	1
lado	10
ladrones	2
ladrón	4
lagartija	1
lago	1
laguna	1
lalanza	1
lamañana	1
lamentable	1
lamentos	1
lampazos	1
lana	4
lanza	32
lanzada	1
lanzarote	3
lanzón	10
laredo	1
larga	4
largamente	1
largas	1
largo	5
largos	2
las	514
lascivo	1
lastima	1
lastimada	1
lastimado	1
lastimeras	1
lata	2
latín	1
laura	1
laurcalco	1
lauro	1
lazada	1
lazadas	1
lazo	1
le	534
leal	2
lecho	11
lechos	1
lector	1
lectura	1
leedle	2
leer	14
legua	3
leguas	4
legítima	1
legítimamente	2
legítimo	2
leido	1
lejos	9
lengua	10
lenguaje	3
lenguas	3
lenitivas	1
lentejas	1
leonado	1
les	55
letra	5
letras	1
levadizo	1
levanta	2
levantaban	2
levantada	2
levantadas	3
levantado	4
levantados	1
levantar	3
levantarla	1
levantarle	2
levantaron	1
levantarse	5
levantaré	1
levantase	2
levantándome	1
levantó	5
levantóse	2
leve	1
levántate	1
levántose	1
ley	6
leyenda	1
leyendo	6
leyere	2
leyes	7
leyese	2
leyó	1
leía	3
leído	23
león	3
liberalidad	1
liberalmente	1
libertad	4
libertador	1
librarle	1
libraría	1
librase	1
libre	10
librería	1
libres	1
libro	25
libros	46
licencia	6
licenciado	8
licor	6
lides	1
liebre	1
ligadura	1
ligeramente	1
ligereza	2
ligero	3
lijera	1
limitada	1
limitados	1
limpia	2
limpiado	1
limpiar	1
limpiarlas	1
limpiarme	1
limpiarse	1
limpias	2
limpie	1
limpieza	1
limpio	1
limpió	1
limpiólas	1
linaje	9
linda	2
lindezas	1
lisa	1
lisas	1
listos	1
litado	2
litera	5
livianas	1
liólas	1
llaga	1
llagas	1
llama	13
llamaba	18
llamad	1
llamada	2
llamado	10
llamamos	2
llaman	6
llamando	1
llamar	10
llamara	1
llamare	1
llamarla	2
llamarle	1
llamarme	1
llamaron	2
llamarse	5
llamarán	1
llamaría	1
llamas	1
llamase	3
llamda	1
llame	2
llamo	2
llamábase	1
llamándolos	1
llamándose	1
llamó	3
llana	1
llaneza	1
llano	2
llanto	1
llanura	1
llaves	1
llega	1
llegaba	8
llegaban	4
llegad	1
llegada	2
llegado	6
llegan	1
llegando	7
llegar	11
llegaren	1
llegaron	7
llegará	1
llegarán	2
llegas	1
llegase	2
llegasen	2
llegue	7
llegándole	1
llegándose	5
llegánose	1
llegáronse	1
llegó	33
llegóse	3
llena	5
llenas	3
lleno	11
llenos	1
llenándonos	1
llenósele	1
lleva	2
llevaba	5
llevaban	5
llevadas	1
llevadle	1
llevado	6
llevados	1
llevan	3
llevando	5
llevar	17
llevaran	1
llevare	1
llevarla	2
llevarle	1
llevarlos	1
llevará	1
llevarán	1
llevaría	1
llevas	1
llevase	5
lleve	1
lleven	1
llevábamos	1
lleváis	3
llevándole	3
llevándose	1
lleváronle	1
llevó	5
llorando	1
llorar	4
llore	1
llorosos	1
lloráralas	1
llorón	1
llover	3
lloviese	1
llueve	1
llámese	1
llámome	1
llégate	1
llévenme	1
lo	508
lobas	1
lobo	1
loco	6
locura	9
locuras	3
lofraso	1
loma	1
lomos	2
loos	1
lope	3
lorenzo	1
loriga	1
los	696
losa	1
lovía	1
lucidísimo	1
luciente	1
lucios	1
ludovico	1
luego	65
luengos	2
lugar	40
lugares	3
luis	1
lumbre	2
lumbres	3
luminares	1
luna	5
lunas	1
lunes	1
luto	2
luz	8
lzar	1
lágrimas	9
lámpara	2
lápice	3
lástima	2
látigo	1
lícita	1
lícito	2
límite	1
límites	1
línea	3
lópez	3
ma	1
machacan	1
machacó	1
machos	2
machuca	2
machucándole	1
madre	9
madruga	1
madrugada	1
madrugador	1
maese	5
maestro	1
maestros	1
maestría	1
magnificencia	1
magnífica	1
magnífico	1
mahoma	3
majada	2
majadero	1
mal	80
mala	21
malamente	1
malandanzas	1
malandrines	3
malandrino	1
malas	6
malbaratándolas	1
maldecía	1
maldiciendo	1
maldita	2
malditos	2
maldonado	1
maldíjose	1
maleante	2
males	1
malhadada	1
malicia	3
malignidad	1
maligno	1
malindrania	1
malo	2
malograse	1
malos	6
maltratado	1
maltratar	1
maltrecho	5
mambrino	4
mameluco	1
mana	3
manada	4
manadas	4
manca	1
mancebos	1
mancha	26
manchase	1
manchega	1
manchego	3
manchegos	1
manda	3
mandaba	2
mandado	9
mandamiento	3
mandar	3
mandarme	1
mandará	1
mandase	2
mandato	1
mande	1
manden	1
mandó	12
manera	69
maneras	1
manifiestan	1
manifiesto	4
manifiestos	1
manjares	1
mano	52
manos	33
manotadas	1
manriques	1
mansedumbre	1
manso	3
manta	6
mantas	2
manteaban	1
manteado	3
manteadores	2
manteamiento	1
mantearon	1
manteles	2
mantiene	1
mantua	7
mantuano	1
mantón	1
manual	1
manzana	1
mapa	1
mar	2
maravedí	1
maravedís	1
maravillo	1
maravillosa	4
maravillosamente	1
maravilloso	2
marcela	26
marcha	1
marchando	1
marcharse	1
marchito	1
marcó	1
marfil	1
margen	2
mari	1
marido	3
maritornes	11
marqués	8
marte	1
martino	1
martirizada	1
martínez	1
maría	1
marías	1
mas	76
mascar	1
mascaras	1
mascó	1
masilíscos	1
mata	4
matadores	1
matalotaje	1
matar	1
matara	1
matará	1
mataría	1
matas	1
matase	1
mate	1
materia	1
mato	1
matrimonio	2
mató	4
mayor	16
mayores	12
mazos	4
maña	1
mañaa	1
mañana	22
me	284
meca	1
media	9
medianera	3
medianoche	1
medicina	2
medicinas	1
medida	1
medio	16
medos	1
medrosa	1
medrosica	1
medroso	5
medrosos	1
mejilla	1
mejillas	1
mejor	46
mejorado	1
mejorar	1
mejores	6
mejoría	1
melancolía	2
melecinas	1
meliflua	1
melindres	1
melindrosa	1
melindroso	1
membraros	1
memorables	1
memoria	22
memorias	3
mención	1
mendozas	1
mendrugos	1
meneaba	1
meneallo	1
menear	2
menearse	1
menease	1
meneses	1
menester	38
menesteres	1
menesterosa	2
menesterosas	1
menesteroso	1
menesterosos	5
mengua	1
menguada	1
menguar	1
menor	3
menos	46
menoscaban	1
menoscabasen	1
menoscabo	1
menosprecio	1
mentira	1
mentiroso	1
mentirosos	2
mentéis	1
menuda	1
menudeaban	1
menudeando	1
menudear	1
menudencias	1
menudo	6
mercader	2
mercaderes	3
merce	1
merced	150
mercedes	11
merece	6
merecedora	1
merecen	3
merecido	3
mereciesen	1
merecimiento	1
merecía	2
merecían	1
merendaron	1
merezca	1
merezcan	1
merezco	1
merrezco	1
mes	6
mesa	2
mesas	1
meses	3
mesma	2
mesmo	3
mesones	1
mesura	1
mete	1
meter	2
meterme	1
metió	1
metía	1
mezcladas	1
mezclados	1
mezcládose	1
mezclándolos	1
mezcló	1
mi	151
miau	1
miaulina	1
micocolembo	1
miedo	16
miedos	1
miembros	1
miente	2
mientes	4
mientras	2
miguel	2
mil	14
milagro	4
milagros	2
militais	1
millas	1
mina	1
ministerio	1
ministro	1
ministros	1
mira	8
miraba	2
miraban	2
mirad	4
mirado	2
miraguarda	1
mirallos	1
miran	1
mirando	11
mirar	11
miraren	1
mirarla	1
mirarle	1
mirase	2
mire	13
miren	1
mirábale	1
mirábanle	2
mirándola	1
mirándolas	1
mirándole	1
miró	1
miróle	2
mis	33
miserable	6
miserias	1
misericordia	3
misma	18
mismas	2
mismo	64
mismojuramento	1
mismos	5
misterio	1
mitad	24
mitigar	1
mocedad	1
moderna	1
moderno	1
modernos	2
modo	24
modos	4
mohino	1
moho	1
molde	4
molida	1
molido	11
molieron	1
molimiento	4
molinera	2
molinero	1
molino	5
molinos	8
molió	2
mollera	1
momento	3
momentos	1
monarca	1
monarcas	1
moncadas	1
monstruo	1
montaban	1
montalban	1
montalbán	2
montalván	2
montas	1
montaña	4
montañas	4
montañuelas	1
monte	4
montemayor	3
montes	2
montiel	2
montserrat	1
montuosos	1
montón	2
morada	1
more	1
morgante	1
morir	4
morisco	2
moro	10
moros	3
morrión	3
mortaja	1
mortal	3
mortales	3
mosquitos	1
mostraba	6
mostraban	1
mostrado	4
mostrando	1
mostrar	4
mostrara	1
mostrarme	1
mostrarnos	1
mostrase	1
mostredes	1
mostruos	1
mostrádnosla	1
mostráis	1
mostró	1
motes	1
mover	9
moverse	2
movidas	1
movido	4
movidos	1
movimientos	1
movió	1
mováis	1
movía	2
movían	1
moza	15
mozas	4
mozo	13
mozos	8
mucha	38
muchacha	3
muchacho	9
muchachos	2
muchas	31
muchedumbre	1
mucho	53
muchos	26
mudables	1
mudado	1
mudando	1
mudanza	2
mudarse	1
mudas	2
mudase	1
mude	1
muebles	1
muela	1
muelas	9
muere	1
mueren	1
muero	1
muerta	1
muertas	1
muerte	22
muerto	32
muertos	1
muestra	4
muestras	12
muestre	3
muestren	1
muestres	1
mueva	2
mueve	1
mugriento	1
mujer	15
mujeres	2
mula	13
mulas	5
mulos	2
multitud	1
mumidas	1
mundo	56
mundos	1
murasen	1
murcia	1
muriere	1
murió	7
murmura	2
murmurando	2
musas	2
muslo	1
mutatio	1
muy	127
muérame	1
muérese	1
muévale	1
muñatón	1
muñeca	1
muñecas	1
muñidor	2
málaga	2
mándole	1
máquina	3
mármol	2
mármoles	2
más	298
méritos	1
mí	64
mía	18
mías	7
mínimas	1
mínimos	1
mío	33
mísero	2
música	3
músicas	1
músico	2
nace	1
nacido	4
nacimiento	4
naciones	3
naciste	2
nació	2
nación	2
nací	4
nacía	1
nada	22
nadie	16
narices	3
nariz	1
narración	3
narváez	5
natural	18
naturales	3
naturaleza	1
naturalmente	2
navaja	2
navegar	1
necedades	2
necesaria	3
necesarias	2
necesario	5
necesidad	11
negar	1
negocio	2
negra	4
negro	2
negros	2
neguijon	1
nero	1
nervia	1
ni	202
nicolás	5
niega	2
niego	3
niegue	1
nieto	1
nietos	1
nieve	3
nin	1
ninfas	2
ninguna	22
ningunas	1
ninguno	20
ningunos	1
ningún	8
nislo	1
niña	1
niñerías	4
niños	1
no	916
noble	1
nobles	1
nobleza	1
noche	48
noches	6
nombra	1
nombraba	1
nombrado	1
nombrando	1
nombrar	2
nombre	39
nombres	4
nombró	2
non	7
norabuena	1
noria	1
nos	51
nosotros	12
noster	1
notar	1
notas	1
note	1
notes	1
noticia	6
notoria	1
notorias	1
novecientos	1
novedad	1
novel	4
noveno	1
nube	2
nubes	2
nublados	1
nudos	1
nuestra	9
nuestras	5
nuestro	39
nuestros	6
nueva	8
nuevamente	1
nuevas	2
nueve	3
nuevo	19
nuevos	3
nunca	36
nuzas	1
número	3
o	145
obedecerle	1
obedecerte	1
obedecido	1
obedezca	1
obedezcan	1
objeción	1
obliga	1
obligación	2
obligada	3
obligado	7
obligados	1
obligadísimo	1
obligó	1
obra	9
obrado	1
obras	8
obsequias	1
ocasiones	3
ocasión	17
ochenta	2
ocho	5
ociosa	1
ociosas	1
ocioso	2
octavo	1
oculta	1
ocultas	1
oculte	1
ocupado	1
ofendedme	1
ofendellos	1
ofenden	1
ofender	2
ofenderá	1
ofendía	1
oficio	4
ofrece	1
ofrecen	1
ofrecer	1
ofrecerle	1
ofrecerán	1
ofreceré	1
ofreces	1
ofreciendo	1
ofrecimientos	4
ofreciéndole	2
ofreció	1
ofrecía	3
ofrecían	1
ofrezco	1
oh	18
oigas	1
oigo	1
oirán	1
oislo	1
ojeriza	1
ojo	3
ojos	36
olalla	2
olfato	1
olicante	1
oliva	2
olivante	1
olivas	1
olivera	1
olivífero	1
olió	1
olla	3
olor	3
olvidadas	1
olvidado	2
olvidar	1
olvidas	1
olvidase	1
olvide	2
olvides	1
olvido	7
olvidábaseme	2
olvidándose	1
olvidó	1
olía	1
omecillos	1
once	1
ondas	1
onza	1
operación	1
opinión	2
opresión	1
oprime	1
opuesto	1
ora	2
oración	2
orden	21
ordena	3
ordenado	3
ordene	1
ordenó	2
ordinaria	1
ordinario	5
ordinarios	1
oreja	8
orgulloso	1
orientales	1
oriente	1
origen	1
orilla	1
orlando	1
oro	14
orégano	1
orín	1
os	55
osaba	2
osarse	1
osaré	2
osase	1
osasen	1
oscura	4
oscuras	4
oscurecía	1
oscuridad	4
oscuros	1
ossa	1
otero	2
otorga	1
otorgaba	1
otorgado	1
otorgue	1
otra	101
otras	39
otro	88
otros	29
ovejas	7
ovidio	1
ovillo	2
oye	2
oyen	1
oyendo	11
oyeron	5
oyes	1
oyó	5
oyólo	2
oí	3
oía	2
oída	2
oído	14
oídos	10
oíllo	1
oímos	1
oír	8
pacadillo	1
pacer	2
paces	1
paciencia	5
paciendo	1
pactolo	1
pacífica	2
pacíficamente	1
pacífico	4
padece	1
padecen	1
padezco	1
padre	14
padres	5
paga	6
pagaba	2
pagada	1
pagadle	1
pagado	3
pagan	1
pagano	5
paganos	1
pagar	7
pagare	1
pagarle	2
pagaron	1
pagaros	1
pagaré	1
pagaréis	1
pagaría	2
pago	10
pague	1
paguen	1
pagásteis	1
pagó	1
paja	2
pajar	1
pajarillos	1
pajas	2
paje	1
palabra	16
palabras	17
palacio	2
palafoxes	1
palafrenes	1
paliza	1
pallas	1
palma	3
palmerín	3
palmos	1
palo	1
palomeque	1
palomino	1
palos	12
pan	10
pantuflos	1
panza	47
papa	1
papel	2
papeles	10
papelón	1
papen	1
papin	1
par	12
para	185
paraba	4
paraban	1
paradero	1
parado	2
parar	6
parase	1
parasismo	1
parasismos	1
pardo	2
parece	35
parecen	6
parecer	21
parecerle	5
parecerás	1
parecido	4
pareciendo	1
parecieron	2
pareciéndole	6
pareció	27
parecióle	1
parecióme	1
parecía	18
parecíales	1
parecían	10
paredes	3
parentela	2
pares	4
parezca	1
parezcan	1
parido	1
pariente	1
parió	1
parta	1
parte	71
partes	16
participantes	1
particular	3
partida	2
partidas	1
partido	4
partidos	1
partiesen	1
partir	1
partirse	2
partió	3
parto	2
partos	1
parándose	1
paráronse	1
paréceme	6
paréceos	1
parís	1
paró	2
pasa	6
pasaba	5
pasaban	7
pasada	5
pasado	13
pasados	6
pasaje	1
pasajera	1
pasajero	1
pasando	1
pasar	20
pasara	4
pasaran	1
pasarlas	1
pasarle	1
pasaron	8
pasaros	1
pasarse	1
pasas	1
pasase	4
pasasen	1
pasatiempo	3
pasatiempos	1
pase	3
paseaba	1
pasear	1
pasearse	1
pasen	1
paseo	1
paseándose	1
paseó	1
pasión	1
pasmóse	2
paso	10
pasos	8
pastor	24
pastora	15
pastores	14
pastos	1
pasó	14
patas	1
patente	1
pater	1
patio	3
patria	4
patriarca	1
pavor	1
paz	10
paño	1
pecado	1
pecador	6
pecadores	1
pecados	1
pechero	1
pecho	10
pechos	3
pedazo	1
pedazos	6
pedida	1
pedido	1
pedir	2
pedirla	1
pedirle	2
pedrada	1
pedro	13
pedía	4
pedían	1
pedís	2
pegada	1
pegadiza	1
pegarles	1
peine	1
peladas	1
peladilla	1
pelea	4
pelean	2
pelear	2
peligro	8
peligros	7
peligrosa	5
peligrosas	3
peligroso	2
peligrosísima	1
pellico	1
pellicos	2
pellis	1
pelo	2
pelota	1
pena	18
penado	1
penas	5
penase	1
pendencia	5
pendencias	5
penitencias	1
pensaba	15
pensaban	2
pensada	1
pensado	1
pensados	1
pensamiento	11
pensamientos	14
pensando	2
pensar	12
pensarlo	1
pensaron	1
pensase	1
pensativo	2
pensábanlo	1
pensé	2
pensó	7
pentapolin	5
penéis	1
peones	1
peor	10
peores	1
pequeña	3
pequeñas	2
pequeño	5
pequeños	3
perailes	1
percheles	1
perder	9
perdición	1
perdido	4
perdidos	1
perdiera	1
perdiese	1
perdona	1
perdonad	1
perdonar	4
perdoneis	1
perdono	1
perdonáramos	1
perdía	1
perdón	3
perdóneme	1
perece	1
perecían	1
peregrina	1
peregrinas	1
peregrino	1
pereza	1
perezcan	1
pergenio	1
perjudicial	1
perjuicio	5
perlas	4
permite	2
permiten	1
permitido	1
permitió	1
pero	132
perpetua	2
perpetuo	3
perpetuos	1
perro	1
persas	1
perseguida	1
perseguido	1
perseguir	1
perseverar	1
persia	1
persigue	1
persiguen	1
persona	20
personas	4
persuadir	1
persuadió	1
persuasiones	1
pertenecen	1
pertenecían	1
pertinaz	2
pertrechando	1
pertrechos	1
pesada	1
pesadilla	1
pesado	1
pesadumbre	9
pesar	6
pesaroso	1
pesase	1
pescado	2
pescador	4
pescozada	1
pese	2
pesia	1
peso	3
pestilencia	2
pestilentes	1
peto	2
peña	6
peñas	4
peñasco	1
piadosas	1
piadoso	2
piadosos	1
picado	1
picando	1
pico	1
picos	2
picó	3
pida	2
pidas	1
pide	5
piden	3
pidieran	1
pidiese	1
pidiéndole	1
pidió	3
pido	1
pie	26
piedra	3
piedras	4
pieles	2
piensa	3
piense	1
pienses	1
pienso	16
pierda	3
pierde	2
pierna	3
piernas	5
pierres	1
pies	16
pieza	9
pila	5
pintaban	1
pintada	2
pintado	2
pintados	1
pintan	1
pintar	2
pintarse	1
pintiparada	1
pintiquiniestra	1
pinto	2
pintura	2
pinté	1
pintó	1
piojoso	1
pique	1
pirineo	1
pirámides	1
pisan	2
pisar	1
pisuerga	1
piés	4
place	5
placer	2
placerdemivida	1
plata	3
platir	2
platires	1
plato	1
playa	2
playas	1
plaza	1
plazo	1
plega	1
plegar	1
plegarias	1
pluguiera	1
pluma	4
plumas	1
plática	3
pláticas	5
plégaos	1
poblado	3
pobre	18
pobres	1
poca	8
pocas	3
poco	79
pocos	4
podadera	1
podamos	1
podeis	1
podemos	4
poder	17
poderosa	2
poderoso	3
poderosos	1
poderse	2
poderío	1
podido	2
podremos	1
podrido	1
podrá	12
podrán	3
podrás	1
podré	2
podría	19
podrían	1
podéis	1
podía	44
podían	7
poerque	1
poesía	2
poesías	1
poeta	5
poetas	4
polido	1
polo	2
polvareda	4
polvo	3
polvorosa	1
polvoso	1
pompa	2
pomposas	1
pon	2
pondremos	1
pondrás	1
pondré	2
pondría	1
pone	3
ponedme	1
ponello	2
ponemos	1
poner	16
ponerle	1
ponerlos	1
ponerme	2
ponerse	2
ponga	6
pongan	1
pongo	1
poniendo	1
poniéndole	4
poniéndose	1
ponte	1
ponzoña	1
ponérsele	1
ponía	7
ponían	2
por	583
porción	1
porfiaba	1
porfiar	2
porfió	1
porfía	1
porque	205
porquero	1
porqué	2
porrazos	1
portal	1
portales	1
portero	1
portugal	3
poruqe	1
porvenir	1
pos	1
posada	4
posaderas	1
posesivo	1
posesión	1
posesor	1
poseían	1
posible	14
posta	1
postizos	1
postura	1
potencia	1
potro	2
pozo	3
pradillo	1
prado	3
prados	3
prazga	1
precepto	1
precia	1
precio	2
preciosa	1
preciosas	1
precioso	2
preciosísisma	1
precipitaba	1
preciso	1
preció	1
predicador	1
predicar	1
pregona	1
pregonando	1
preguntaba	1
preguntado	2
preguntando	1
preguntar	3
preguntaron	1
preguntas	1
preguntase	1
pregunte	2
preguntándose	1
preguntáronle	3
pregunté	2
preguntéle	1
preguntó	11
preguntóle	2
preguntóles	1
premio	1
prendan	1
prendas	1
prender	1
prendió	1
presa	1
presencia	3
presencias	1
presentado	1
presentar	1
presentarse	1
presentase	1
presente	2
presentes	2
presentéis	1
preso	1
presos	1
presta	1
prestaba	1
prestada	1
presteza	5
presto	9
presumía	1
presunción	1
presupuesto	1
pretendo	1
pretensión	1
pretina	1
prevenciones	3
prevenir	1
prez	1
priesa	15
primer	10
primera	22
primeras	2
primero	33
primeros	2
primo	3
princesa	7
princesas	3
principal	3
principales	4
principalmente	1
principio	10
prioste	1
privilegio	1
pro	4
probar	5
probare	1
probará	1
probó	1
procede	1
proceder	1
procura	4
procuraba	4
procurar	1
procuraré	1
procuremos	2
procuro	1
procuró	1
proezas	1
profesaba	1
profesado	1
profesamos	1
profesan	1
profesaron	1
profesiones	1
profesión	7
profeso	2
profeta	1
profunda	1
profundo	1
profundos	1
progreso	1
promesa	2
promesas	2
promete	2
prometer	2
prometida	5
prometidas	1
prometido	8
prometieron	1
prometió	3
prometióle	1
prometo	5
prometérselo	1
pronta	1
pronto	1
pronunciada	2
propia	4
propiamente	1
propias	1
propiedad	3
propincua	1
propio	3
propios	1
propone	1
proponía	1
propuso	4
propósito	6
prosa	2
prosapia	1
proseguid	2
proseguir	1
proseguía	1
prosigue	2
prosiguen	1
prosiguiendo	1
prosiguieron	1
prosiguió	8
prosupuesto	2
provecho	4
provechosas	1
proveedor	1
proveernos	1
proveeré	2
proveyó	1
proveyóse	1
proveídos	1
provincia	1
provincias	2
prueba	3
prueben	1
príncipe	3
príncipes	2
prójimos	1
prósperas	1
pude	3
pudiendo	4
pudiera	10
pudieran	3
pudiere	3
pudieron	5
pudiese	9
pudiéramos	1
pudiérate	1
pudiéredes	1
pudo	28
pudriesen	1
pueblo	11
pueda	12
puedan	1
puede	42
pueden	8
puedes	12
puedo	9
puente	2
puercos	3
puerta	19
puertas	2
puerto	4
pues	123
puesta	9
puestas	4
puesto	42
puestos	3
pugnaba	1
pulen	1
punta	5
punto	30
puntual	1
puntuales	1
puntualidad	2
puntualmente	2
puntualísima	1
pupilos	1
purgar	1
puro	5
purísimo	1
puse	3
pusiera	1
pusieron	9
pusiese	3
pusiesen	1
pusiéronle	1
pusiéronse	1
puso	22
puta	1
puédese	1
puédeslo	1
puñada	2
puñadas	4
puño	4
puños	1
págueseme	1
páramos	1
pérez	2
pésame	1
pídeselo	1
público	3
púrpura	1
púsole	1
púsose	2
púsosela	1
qeu	11
qu	1
que	3055
quebrada	3
quebrado	1
quebrantada	1
quebrantado	5
quebrantamiento	2
quebrantamientos	1
quebranto	1
quebrantos	1
quebró	1
queda	9
quedaba	5
quedaban	5
quedad	1
quedado	4
quedamos	1
quedan	3
quedar	8
quedara	2
quedare	1
quedaremos	2
quedaron	8
quedarte	1
quedará	3
quedarán	1
quedaré	2
quedase	1
quede	1
queden	4
quedo	5
quedos	1
quedábase	1
quedé	1
quedéis	1
quedó	17
quedóse	2
queitar	1
queja	1
quejaba	3
quejar	2
quejara	2
quejarse	3
quejas	2
quejes	1
quejo	2
quejándose	1
quema	1
quemados	1
quemar	4
quemara	1
quemaran	1
quemarlos	1
quemasen	1
queme	3
quemó	1
quereis	1
querella	1
queremos	2
querencia	1
querer	13
quererla	1
quererlo	1
querida	1
querido	7
queriendo	1
queriéndose	1
querrá	1
querría	8
querríamos	1
querrías	1
queráis	1
queréis	6
quería	9
quesada	2
queso	2
quicios	1
quiebra	1
quiebras	1
quien	85
quienquiera	2
quiera	14
quieras	1
quiere	15
quieren	5
quieres	3
quiero	23
quietos	1
quietud	2
quietó	1
quijada	5
quijadas	3
quijana	1
quijote	362
quimera	1
quimeras	1
quiméricos	1
quince	3
quinientos	1
quinta	1
quintanar	1
quintañona	1
quinto	3
quirocia	1
quis	1
quise	1
quisiera	18
quisieran	1
quisiere	4
quisieren	2
quisieres	6
quisieron	4
quisiese	2
quisiéredes	1
quiso	30
quisto	1
quisó	1
quitaba	2
quitadas	1
quitado	4
quitando	1
quitar	6
quitarle	3
quitarles	4
quitarlos	1
quitarme	1
quitaron	1
quitarse	1
quitarte	1
quitará	1
quitarán	1
quitasoles	2
quitañona	1
quite	4
quitándole	2
quitándosela	1
quitársele	1
quitó	7
quizá	15
quién	32
quiérense	1
quiéroos	1
quiérote	1
qué	91
quédate	1
quédense	1
quédese	2
quédesele	1
quéjese	1
quén	1
quítame	1
quítate	1
rabel	3
rabia	1
rabo	1
raciones	1
raja	1
rajas	1
ralea	2
rameras	1
ramo	2
ramos	2
rancho	1
rapas	1
rapaza	1
rapes	1
rara	1
raras	3
rasa	1
rasgado	1
raso	1
rastrea	1
rastrojos	1
rata	1
rato	4
ratos	1
raya	3
rayo	1
rayos	4
razonable	2
razonamiento	1
razonamientos	2
razones	26
razón	20
raíces	1
real	14
reales	7
rebaños	1
rebellas	1
recado	2
recato	4
receta	3
recia	1
recibe	1
reciben	1
recibida	1
recibidas	1
recibido	7
recibiera	1
recibieron	1
recibir	8
recibiéronle	1
recibiéronse	1
recibió	2
recibí	3
recibía	2
recibían	2
recio	1
recluso	1
recogen	1
recoger	1
recogerse	1
recogida	1
recogido	1
recogiendo	4
recogieron	1
recogiesen	1
recogimiento	3
recogiéndolas	1
recogió	2
recompensa	1
reconciliado	1
recordación	1
recorred	1
recta	1
recua	4
recuestaban	1
recuestando	1
red	1
redención	1
redoma	4
redonda	7
redondez	1
redondo	1
redundará	1
referida	1
referidas	3
referidos	1
referir	1
referirlas	1
refiere	1
refocilarse	1
refocilarían	1
reforzó	1
refriega	2
refrán	2
regalado	1
regalo	1
regalásteis	1
regla	1
reglas	1
regocijadamente	1
regocijo	1
rehacerse	1
reina	10
reinaldos	3
reinar	1
reinas	1
reino	9
reinos	6
reirse	1
reja	2
rejas	1
relación	3
relieves	1
religioso	2
religiosos	2
relinchar	1
reliquias	1
relumbra	1
relumbraba	2
remanece	1
remaneció	1
rematado	1
remató	1
remedialla	1
remediar	2
remediaran	1
remedio	5
remedios	1
remendón	1
remisión	1
remojado	1
remunerar	1
renacuajos	1
rencor	1
rendida	2
rendido	4
renglones	1
renuncio	2
reparaba	1
reparando	2
reparó	1
repitiendo	2
replicar	2
replicarle	2
replicaré	1
replicó	38
replique	1
repondió	2
reportes	1
reposada	3
reposo	5
reprendida	1
reprensión	1
representaban	1
representó	4
reprocharme	1
reproches	1
reprochándole	1
repuesto	2
república	2
requebrando	1
requesens	1
requiebros	3
requiere	1
resbaloso	1
reservada	1
reservado	1
reses	1
resintió	2
resolución	6
resolvió	1
resonar	1
respetar	1
respeto	6
respetos	2
resplandor	1
responde	1
respondelle	1
responder	5
respondiendo	2
respondieron	2
respondiese	1
respondiéronme	1
respondió	165
respondióle	1
respondióles	1
respondióme	1
respondión	2
respondía	3
respondían	1
respondísteis	1
respuesta	4
resquicios	1
restaba	1
resto	2
resucitar	3
resucitara	1
resucitase	1
retirar	1
retirarnos	1
retirémonos	1
retiró	1
retiróse	1
retorno	1
retraer	1
retrato	2
retírate	2
retóricas	2
reuma	1
revalidar	1
reventaba	1
reventar	3
reverencia	1
reveses	1
reviente	1
revolviéndose	1
revolviéndosele	1
revolvía	1
revueltas	1
revueltos	1
revés	2
rey	28
reyes	4
rezaba	1
rezando	1
reía	1
reír	4
reñida	2
riarán	1
riberas	1
rica	2
ricamente	1
ricamonte	1
ricas	1
rico	9
ricos	4
rienda	4
riendas	8
riendo	2
riera	1
riesgo	1
rige	1
rigor	5
rigurosa	4
rigurosamente	1
riguroso	2
rijoso	1
rimero	1
rincón	3
rinda	1
rinden	1
rindiese	2
rindiesen	1
rindo	1
riquezas	4
risa	14
risco	1
riscos	2
ristre	2
risueño	1
riñas	1
rióse	1
robada	2
robadores	1
roballa	2
robar	1
roble	1
robustas	1
robó	2
rocabertis	1
rocinante	63
rocines	1
rocino	2
rocíe	1
rocín	8
rodado	4
rodando	2
rodar	1
rodear	1
rodeen	1
rodela	8
rodeo	1
rodeándola	1
rodeó	1
rodillas	4
rodrigo	6
rogaba	1
rogado	2
rogamos	1
rogando	1
rogar	1
rogaron	1
rogarále	1
roguéle	1
rogándole	1
rogó	7
roldán	3
rolliza	1
roma	2
romance	8
romano	1
romanos	1
romero	3
rompe	1
romper	1
rompido	1
rompieron	2
rompió	1
roncesvalle	1
roncesvalles	1
roncos	1
rondilla	1
ropa	2
ropón	1
roque	1
rosada	1
rosas	1
rostro	12
rostros	2
rota	4
roto	2
rotos	1
roturas	1
rubias	1
rubicundo	1
rucio	4
rueda	1
ruego	6
ruegos	4
rufo	1
rugir	1
rui	1
ruibarbo	1
ruido	17
ruidos	1
ruin	4
ruina	1
ruinas	1
ruiz	2
rumor	2
ruto	1
ruy	1
ruégote	1
réplica	2
ría	1
ríes	1
río	1
ríome	1
ríos	1
rótulo	1
rústica	1
rústicas	3
s	1
saavedra	1
sabe	10
sabed	5
sabeis	1
sabemos	2
saben	1
saber	36
saberla	1
saberse	1
sabes	10
sabia	2
sabida	2
sabidora	2
sabiendo	1
sabio	16
sabios	2
sabor	2
sabremos	1
sabrosa	1
sabrosas	2
sabroso	2
sabrá	2
sabrás	1
sabré	5
sabréis	1
sabría	2
sabéis	2
sabía	9
sabían	2
saca	1
sacaba	2
sacadas	1
sacado	3
sacando	2
sacar	6
sacara	1
sacarle	1
sacará	1
sacaré	1
sacas	1
sacaste	1
sacerdote	2
sacerdotes	2
saco	3
sacrilegio	1
sacripante	1
sacó	6
sagacidad	1
sagrada	1
sahumados	1
sahumerio	1
sal	4
sala	1
salamanca	2
salar	1
salario	5
salarios	1
saldrá	1
saldrán	2
sale	4
salen	1
salga	2
salgamos	2
salgan	3
salida	4
salido	2
saliendo	1
saliera	3
salieron	2
salir	11
salirse	1
salió	10
salióse	1
salmantino	2
salpicón	1
salsa	1
saltar	2
salteador	1
salteándosele	1
salto	1
saltos	2
saltó	2
salud	5
saludaban	1
saludado	1
saludarle	1
saludaron	1
salutífero	1
salves	1
salvo	7
salí	1
salía	2
salían	3
san	4
sana	3
sanado	1
sanaremos	1
sanarás	1
sanas	1
sanase	1
sancho	299
sandez	3
sandio	1
sangran	1
sangrarse	1
sangre	15
sangrías	2
sanidad	1
sanlúcar	2
sano	7
sanos	1
sanson	1
santa	7
santidad	1
santiguada	1
santiguaron	1
santo	2
santos	1
santísimo	1
saque	1
saques	1
sardinas	1
sardo	1
sarna	4
sarra	3
satanases	1
satanás	1
satisfacción	1
satisfaceis	1
satisfacer	3
satisfacerle	1
satisfaciendo	1
satisfagas	1
satisfagáis	1
satisfecho	4
satisfechos	1
sayo	2
sazonado	1
sazón	3
se	753
sea	42
seais	2
sean	7
seas	4
seca	2
secas	1
seco	4
secreta	1
secretamente	1
secreto	5
secretos	1
secta	1
secundar	1
secundara	1
secó	1
sed	5
seda	1
sedero	2
sediento	1
seglar	1
segovia	4
seguida	1
seguidamente	1
seguidme	1
seguido	1
seguimiento	1
seguir	5
seguirle	1
seguirá	1
seguiré	1
segunda	5
segundo	11
segura	3
seguramente	1
seguridad	3
seguro	5
seguros	2
seguía	4
seguíale	3
seguían	1
seguís	1
según	34
seis	12
selvas	1
semana	2
sembrad	1
sembradura	1
sembrar	1
semeja	1
semejaban	1
semejante	10
semejantes	24
semejas	1
semejábades	1
sencillamente	1
sencillos	1
senda	2
seno	1
senos	1
sensible	1
sentado	3
sentar	2
sentase	2
sentencia	3
sentencias	1
sentida	1
sentido	8
sentidos	3
sentimiento	3
sentimientos	1
sentir	3
sentirán	1
sentándose	2
sentáronse	1
sentía	6
sentó	1
sentóse	1
sepa	12
sepamos	1
sepan	1
sepas	1
sepultura	12
sepultó	1
sepáis	3
sequedad	1
ser	143
serenar	1
sereno	1
sergas	1
sermón	1
serpiente	3
servicio	8
servicios	5
servida	1
servido	12
servir	7
serviremos	1
servirla	1
servirle	3
serviros	2
servirá	1
serviría	1
servía	2
servían	1
será	36
serán	3
sería	13
serían	1
sesenta	1
seso	1
sesos	1
sestear	1
setenas	1
sevilla	6
sexto	2
seáis	1
señal	5
señalada	1
señalado	1
señales	4
señor	144
señora	50
señoras	10
señoreaba	1
señores	10
señoría	2
señorías	1
señuelo	1
shaberes	1
si	264
sido	28
siega	1
siempre	15
siend	1
siendo	17
sientes	2
siento	2
sierpe	1
sierra	1
sierras	3
siesta	2
siete	3
siga	1
sigamos	1
sigan	1
siglo	1
siglos	6
significativo	2
significáis	1
sigo	1
sigue	5
siguen	2
siguiendo	1
siguiente	3
siguientes	1
siguieron	5
siguiese	2
siguió	3
siguióle	1
sigüenza	1
silbato	1
silbo	1
silboso	1
silencio	10
silla	5
silva	1
sima	1
simiente	1
simple	2
simples	2
simpleza	1
simplicidad	2
sin	211
sinabafas	1
singular	3
siniestro	1
sino	107
sinrazones	3
sinrazón	2
sinsabores	1
sintiéndo	1
sintió	6
sintióse	1
siquiera	5
sirgo	1
sirva	3
sirvas	1
sirve	1
sirven	1
sirviese	1
sirvió	2
sirvo	2
sit	1
sitio	3
sitios	1
siéndole	1
sn	1
so	2
soberbia	2
soberbio	2
soberbios	1
sobra	1
sobradisa	1
sobras	1
sobre	76
sobredicho	1
sobrehumana	1
sobremanera	1
sobrenombre	3
sobrenombres	1
sobrepellices	1
sobresaltan	1
sobresalto	2
sobresaltó	1
sobrevino	1
sobrina	12
sobrino	1
sobró	1
socarrón	1
socorre	1
socorred	1
socorrelle	1
socorrer	2
socorrerle	1
socorrido	1
socorriendo	1
socorriese	1
socorro	2
socorría	1
soez	2
soga	1
sois	6
sol	14
sola	7
solamente	5
solar	1
solas	4
solaz	1
solazando	1
solazarse	1
soldada	2
soldado	1
soldados	1
soledad	5
soledades	1
soles	1
solicitado	1
solicitan	2
solicito	1
solicitud	1
solicitó	2
solo	20
solos	2
soltando	1
soltar	1
soltó	7
solía	3
solícitas	1
sombra	2
sombras	1
sombrero	1
sombríos	1
somos	4
son	53
sonaba	1
sonaban	1
sones	1
sonoro	1
sonó	1
sorda	1
sordo	1
sosegada	3
sosegadamente	1
sosegado	6
sosegados	1
sosegar	1
sosegarse	1
sosegándole	1
sosegó	1
sosiego	6
sosiéguese	1
soslayo	1
sospecha	3
sospechas	4
sostenían	1
sotana	1
soy	41
soñadas	2
soñar	2
sr	1
su	617
suadente	1
suave	2
suavidad	1
suba	1
sube	3
suben	1
subid	1
subido	2
subiendo	1
subieron	4
subiese	1
subir	10
subiéronle	1
subió	6
subían	1
suceda	1
suceden	4
suceder	5
sucederles	1
sucedernos	1
sucederá	1
sucedidas	1
sucedido	6
sucedidos	1
sucedieren	1
sucediese	1
sucedió	8
sucedióle	2
sucedía	3
suceso	4
sucesos	7
sucintamente	1
sudaba	3
sudando	1
sudar	1
sudor	5
suegro	2
sueldos	1
suele	8
suelen	5
suelo	24
suelta	2
sueltas	1
suenen	1
suerte	28
suertes	1
sueño	4
sufran	1
sufrimiento	1
sufrir	4
sujeta	1
sujetarme	1
sujetas	1
sujeto	5
sujetos	3
suntuosos	1
supiera	3
supieron	2
supiese	5
supimos	1
suplico	4
suplicándole	1
suplicó	1
suplir	1
suplió	1
suplía	1
supo	6
sus	185
suspenso	3
suspensos	3
suspira	1
suspirará	1
suspiro	4
suspiros	1
sustancia	1
sustancial	1
sustentadas	1
sustentan	1
sustentar	2
sustentarse	1
sustento	2
susurro	1
sutil	1
sutiles	1
sutileza	2
suya	7
suyas	4
suyo	18
sábados	1
sábanas	1
sábete	4
sándio	1
sé	56
séale	1
séptimo	1
sí	45
síguelos	1
síguese	1
sísifo	1
sólo	31
ta	2
tabla	3
tablante	1
tablantes	1
tablas	3
tachas	1
tacto	1
tajo	2
tal	67
talante	8
talego	1
tales	28
talle	3
tamaña	3
tamaño	1
tamaños	1
también	43
tambíen	1
tampoco	5
tan	211
tanta	27
tantas	15
tanto	54
tantos	15
tantum	1
tapiasen	1
taraza	1
tardaba	2
tardaban	1
tardanza	3
tardare	2
tardará	1
tarde	1
tardó	1
tarquino	1
tartesios	1
tasa	1
tasajo	1
tasajos	1
tañendo	1
tañía	1
te	78
techado	1
techo	1
tejado	2
tejió	1
tejo	1
tela	2
teman	1
temas	1
temblar	1
temer	2
temerlo	1
temerosa	4
temerosas	1
temeroso	4
temerosos	2
temes	1
temidas	1
temido	1
temiendo	1
temo	1
temor	13
tempestad	2
templando	1
templo	1
temprano	1
temíades	1
ten	2
tendido	8
tendidos	1
tendiendo	1
tendieron	1
tendillas	1
tendió	2
tendras	1
tendremos	1
tendrá	4
tendré	4
tendría	1
tenebrosa	1
tened	2
tenedle	1
tenedlos	1
tenemos	3
tener	33
tenerla	2
tenerle	2
tenerse	1
tenga	13
tengas	5
tengo	69
tenido	8
teniendo	4
teniéndola	1
teniéndole	1
tenorio	1
tentar	1
tentábala	1
tentóle	1
tenéis	1
tenía	72
tenían	14
tercera	4
tercero	2
terciando	1
tercio	1
terció	1
teresa	1
terible	1
termodonte	1
ternera	1
ternura	1
terrible	8
tersan	1
tesoro	4
testamento	6
testigo	3
testimonio	1
teía	1
ti	3
ticio	1
tiemblan	1
tiempo	50
tiempos	12
tiene	32
tienen	11
tienes	10
tiento	5
tierra	39
tierras	1
timonel	1
tinieblas	1
tintero	2
tira	1
tiraba	1
tiraban	1
tirad	1
tirado	1
tiranos	1
tirante	4
tirantes	1
tiranía	2
tirar	1
tiraron	1
tirase	1
tiro	3
tirándola	1
tiró	1
titubear	1
toboso	21
toca	2
tocaba	3
tocado	1
tocante	1
tocantes	1
tocar	3
tocare	1
tocarme	1
tocó	1
toda	48
todas	59
todavía	4
todo	172
todos	118
toledanos	1
toledo	4
tolosa	2
tomaba	1
tomaban	1
tomad	2
tomada	1
tomadas	1
tomado	4
toman	1
tomando	4
tomar	23
tomara	2
tomarla	1
tomaron	2
tomaros	1
tomarían	1
tomase	1
tome	2
tomemos	1
tomillas	1
tomándola	1
tomándole	1
tomás	1
tomé	2
tomó	11
tomóle	1
ton	1
tonel	1
tono	3
tonta	1
topaba	1
topado	1
topamos	1
topar	3
toparemos	1
topase	2
topásemos	1
topó	3
toque	3
toquen	1
toques	1
torcer	2
torcida	1
torciendo	1
torció	1
tormenta	1
tormentas	1
tormentos	1
tornando	1
tornaron	2
torne	1
torneo	2
tornándose	1
tornó	17
tornóle	2
toro	1
torralva	6
torre	1
torres	2
tortas	1
tortolilla	1
tortuoso	1
toser	1
traajo	1
trabadas	1
trabajaba	1
trabajan	1
trabajando	1
trabajo	14
trabajos	1
trabajoso	1
traban	1
trabando	2
trabuco	1
tradición	1
traducción	2
traducirlos	1
tradujo	1
trae	11
traen	4
traer	1
traerle	1
traerse	1
traerá	1
traerán	1
traeré	1
traes	1
tragedia	2
trago	1
tragos	3
traido	1
traidor	2
traidores	1
traiga	1
traigo	1
traje	4
trajeron	1
trajo	1
trajéronle	1
trampa	1
trance	6
transparentes	1
trapisonda	1
trapobana	2
tras	20
trasero	1
trasladarlos	1
traslaen	1
trasluce	1
trasmutación	1
trasnochada	1
trasponella	1
trasportado	1
traspuesto	1
traspásasele	1
trasquilados	1
trasquilen	1
traste	1
trastrigo	1
trasudaba	1
trasudando	1
trasudores	1
trata	6
trataban	3
tratan	3
tratar	4
tratasen	2
trato	3
través	2
trayendo	1
trayo	1
traza	2
traía	16
traían	5
traídas	1
traído	5
trecho	5
tregua	1
treinta	3
trenza	1
tres	26
trescientas	1
tribunales	1
trigo	4
tripas	3
triste	12
tristemente	1
tristes	3
tristeza	2
triunfa	2
triunfar	1
trocalle	1
trocar	3
trocaría	1
trofeo	1
trompeta	1
tronco	4
tropel	1
tropezara	1
tropezones	1
tropiezo	1
trote	2
trotillo	1
trozos	1
truchas	1
truchuela	2
truchuelas	2
trueba	1
trueco	4
trueque	1
trueques	1
trujere	1
trujeron	2
trujese	1
trujo	2
tráigame	1
trájole	2
tu	39
tuerta	2
tuerto	4
tuertos	5
tundido	1
turbado	3
turban	1
turbar	2
turbara	1
turbe	1
turbio	2
turerta	1
turpin	2
turquesco	1
tus	9
tuve	3
tuviera	6
tuvieron	5
tuviese	8
tuviesen	1
tuvise	1
tuvo	20
tuya	2
tuyas	1
tuyo	2
tácitos	1
tántalo	1
ténganse	1
téngase	2
término	6
términos	3
tío	14
título	8
títulos	3
tórnale	1
tú	31
túvole	1
túvose	1
ue	1
ufanarte	1
ufánese	1
ultramarino	1
un	295
una	197
unas	16
undécimo	1
ungüento	2
ungüentos	2
unicornio	1
universidad	1
universo	1
uno	59
unos	19
urganda	2
urgente	1
urreas	1
ursinos	1
usa	1
usaba	1
usaban	1
usada	1
usadas	1
usado	1
usan	1
usanza	3
usar	3
usará	1
usaréis	1
uso	6
usos	2
utrique	1
uun	1
uña	1
va	16
vaca	2
vació	1
vacío	1
vado	1
vais	3
val	1
valdrá	1
vale	4
valedera	1
valencia	2
valenciano	1
valentía	2
valentías	1
valer	3
valeroso	22
valerosos	5
valgo	1
valiente	9
valientes	1
valiese	1
valiéndose	1
valle	7
valles	2
valor	16
valpuleaba	1
valían	1
vamos	5
van	7
vano	1
vapores	1
vara	1
vargas	2
varias	1
vas	1
vase	2
vaya	4
vayamos	1
vayan	1
vayas	1
ve	7
vea	6
veamos	3
vean	1
veas	7
veces	27
vecino	9
vecinos	1
vedado	1
vehemencia	1
veinte	5
veintidós	1
vela	4
velando	1
velar	4
velarte	1
velaré	1
velas	1
velase	1
vello	1
vellori	1
velludo	1
ven	3
vence	1
vencedor	3
vencedores	1
vencer	2
vencida	2
vencido	5
vencimiento	3
venció	3
vender	1
vendiendo	1
vendió	1
vendrá	2
vendrán	1
vendrás	1
vendría	3
vendía	1
vendó	1
venenosa	1
venga	5
vengado	2
vengan	1
venganza	9
vengar	4
vengara	1
vengarme	2
vengarnos	1
vengaros	1
vengas	1
vengo	3
vengue	1
vengáis	1
vengó	1
venia	1
venid	3
venida	5
venideros	3
venido	1
venimos	2
venir	25
veniros	1
venta	43
ventaja	3
ventana	3
ventanas	1
ventas	2
vente	2
ventera	6
venteril	1
venteriles	1
ventero	42
ventillas	1
ventura	19
venturosa	3
venturoso	2
venzan	1
venzo	2
venía	23
veníades	1
venían	14
venís	1
veo	7
ver	54
verano	4
veras	7
verdad	58
verdadera	7
verdaderamente	10
verdaderas	2
verdadero	5
verdaderos	3
verdades	1
verde	3
verdes	3
veredes	1
vereis	1
verla	4
verlas	1
verle	3
veros	2
verosímiles	1
versado	1
verse	5
verso	3
versos	4
verá	1
verán	1
verás	6
verásme	1
veréis	3
vería	3
veríades	1
ves	7
vestido	6
vestidos	6
vestiglos	1
vestir	1
vez	33
veáis	1
veía	8
veían	1
vi	1
viaje	2
viandas	1
victoria	4
vida	46
vidas	1
vidrio	1
vieja	1
viejo	5
viejos	3
viendo	28
viene	23
vienen	9
vienes	3
viento	18
vientos	1
viera	3
viere	1
vieres	2
viernes	2
vieron	18
vierten	1
viese	6
viesen	2
vigilancia	1
vigor	1
vigésimo	1
vigésimoprimero	1
vile	1
viles	1
villadiego	1
villancicos	1
villano	6
villenovas	1
vimos	2
viniendo	2
viniera	2
vinieron	3
viniese	5
viniesen	1
viniéndole	1
vino	33
vio	21
violentamente	1
virginidad	1
virtud	6
virtudes	2
virues	1
visera	4
visita	1
visitaba	1
visitado	1
visitar	1
visitas	1
visión	3
vislumbres	1
vista	15
vistas	2
vistió	2
visto	34
vistos	2
viuda	2
viudas	3
viva	2
vivaldo	11
vivar	1
vivas	2
vive	5
viven	2
vives	1
vivido	1
vivientes	1
viviera	1
vivir	1
vivirás	1
vivo	10
viváis	1
vivía	4
vivían	1
vizcaya	1
vizcaína	2
vizcaíno	22
viéndola	2
viéndolas	1
viéndole	8
viéndose	7
vió	31
vióle	2
vocablos	2
voces	29
volador	1
volando	2
volcar	1
volteaban	1
volteadas	1
voluntad	21
voluntades	1
voluntario	1
volvamos	1
volver	12
volverle	1
volvernos	1
volverse	1
volverte	1
volverá	3
volviendo	3
volviera	1
volviere	1
volvieron	2
volviese	3
volviesen	1
volviéndose	2
volvió	13
volvióse	2
volváis	1
volvérsele	1
volvía	5
volátiles	1
vomita	1
vomitar	4
vomitase	1
vomitó	1
vos	25
vosotros	8
voto	4
votos	1
voy	3
voz	23
vuelta	3
vueltas	1
vuelto	10
vuelva	2
vuelvan	1
vuelvas	2
vuelve	5
vuelven	3
vuestra	166
vuestras	7
vuestro	15
vuestros	2
vuélvase	2
válame	4
válate	1
váselo	1
váyase	1
vé	1
véngase	1
vía	1
vías	1
víbora	1
vínosele	1
vío	1
vómito	1
y	2585
ya	112
yace	3
yacer	1
yago	1
yangüeses	6
yantar	1
yantaría	1
yegua	2
yeguas	2
yelmo	11
yendo	5
yerba	6
yerbas	5
yerra	1
yerro	1
yo	261
yéndose	1
zaga	1
zagal	3
zagalas	2
zagalejas	1
zahareña	1
zaheriendo	1
zaleas	1
zancas	3
zapatos	3
zaque	3
zelos	1
zoca	1
zonzorino	1
zurdo	1
ámbar	2
ángel	1
ánima	6
ánimo	12
ánimos	1
árabes	1
árbol	2
árboles	9
áspero	1
échase	2
églogas	2
él	247
émula	1
ése	1
éso	1
ésta	2
éstas	2
éste	1
ésto	10
ídolo	1
ímpetu	1
ímpetus	1
ínsula	12
ínsulas	5
órden	2
órdenes	3
última	3
último	3
única	2
único	3
úsase	1